input {
    font-size: 16px;
    color: #667085;
}
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    border-radius: 5px;
    outline: none;
    background: linear-gradient(to right, #006EFF 0%, #e1e1e1 0%);
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #FFFFFF;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: .1s;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border: 0;
    border-radius: 50%;
    background: #FFFFFF;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
    transition: .1s;
  }
  
  .slider::-moz-range-thumb:hover {
    background: #a1a1a1;
  }
  