<app-header></app-header>
<div class="tab-content">
  <!-- Who We Are -->
  <section class="bg-white py-16 px-6 lg:px-12">
    <div class="max-w-5xl mx-auto text-center">
      <h1 class="text-4xl font-bold text-primary mb-4">
        {{ 'ABOUT.WHO_WE_ARE.TITLE' | translate }}
      </h1>
      <p class="text-lg text-gray-700">
        {{ 'ABOUT.WHO_WE_ARE.DESC' | translate }}
      </p>
    </div>
  </section>

  <!-- Features -->
  <section class="bg-gray-100 py-16 px-6 lg:px-12">
    <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-12">
      <div class="text-center">
        <div class="text-indigo-600 text-5xl mb-4">📊</div>
        <h2 class="text-xl font-semibold text-primary mb-2">
          {{ 'ABOUT.FEATURES.DATA_TOOLS.TITLE' | translate }}
        </h2>
        <p class="text-gray-600">
          {{ 'ABOUT.FEATURES.DATA_TOOLS.DESC' | translate }}
        </p>
      </div>
      <div class="text-center">
        <div class="text-indigo-600 text-5xl mb-4">🔑</div>
        <h2 class="text-xl font-semibold text-primary mb-2">
          {{ 'ABOUT.FEATURES.TRUST.TITLE' | translate }}
        </h2>
        <p class="text-gray-600">
          {{ 'ABOUT.FEATURES.TRUST.DESC' | translate }}
        </p>
      </div>
      <div class="text-center">
        <div class="text-indigo-600 text-5xl mb-4">🎯</div>
        <h2 class="text-xl font-semibold text-primary mb-2">
          {{ 'ABOUT.FEATURES.PERSONAL.TITLE' | translate }}
        </h2>
        <p class="text-gray-600">
          {{ 'ABOUT.FEATURES.PERSONAL.DESC' | translate }}
        </p>
      </div>
    </div>
  </section>

  <!-- Retirement Journey -->
  <section class="bg-white py-20 px-6 lg:px-12">
    <div class="max-w-4xl mx-auto text-center">
      <h2 class="text-3xl font-bold text-primary mb-4">
        {{ 'ABOUT.JOURNEY.TITLE' | translate }}
      </h2>
      <p class="text-gray-700 text-lg">
        {{ 'ABOUT.JOURNEY.DESC' | translate }}
      </p>
    </div>
  </section>

  <!-- Meet Our Team -->
  <section class="bg-blue-100 py-16 px-6 lg:px-12">
    <div class="max-w-6xl mx-auto text-center">
      <h2 class="text-3xl font-bold text-primary mb-10">
        {{ 'ABOUT.TEAM.TITLE' | translate }}
      </h2>
      <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-8 justify-items-center">
        <div class="text-center">
          <img [src]="Nithya" alt="Nithya R" class="w-24 h-24 object-contain rounded-sm mx-auto mb-4" />
          <h3 class="text-lg font-semibold text-gray-800">
            {{ 'ABOUT.TEAM.NITHYA' | translate }}
          </h3>
        </div>
        <div class="text-center">
          <img [src]="Poorva" alt="Poorva Upmanyu" class="w-24 h-24 object-contain rounded-sm mx-auto mb-4" />
          <h3 class="text-lg font-semibold text-gray-800">
            {{ 'ABOUT.TEAM.POORVA' | translate }}
          </h3>
        </div>
        <div class="text-center">
          <img [src]="Praveen" alt="Praveen Kumar" class="w-24 h-24 object-contain rounded-sm mx-auto mb-4" />
          <h3 class="text-lg font-semibold text-gray-800">
            {{ 'ABOUT.TEAM.PRAVEEN' | translate }}
          </h3>
        </div>
        <div class="text-center">
          <img [src]="Sanjana" alt="Sanjana V" class="w-24 h-24 object-contain rounded-sm mx-auto mb-4" />
          <h3 class="text-lg font-semibold text-gray-800">
            {{ 'ABOUT.TEAM.SANJANA' | translate }}
          </h3>
        </div>
        <div class="text-center">
          <img [src]="Sheetal" alt="Sheetal Naik" class="w-24 h-24 object-contain rounded-sm mx-auto mb-4" />
          <h3 class="text-lg font-semibold text-gray-800">
            {{ 'ABOUT.TEAM.SHEETAL' | translate }}
          </h3>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="bg-primary text-white py-6 px-6 lg:px-12 text-center">
    <h2 class="text-3xl font-bold mb-4">
      {{ 'ABOUT.CTA.TITLE' | translate }}
    </h2>
    <p class="mb-6 text-lg">
      {{ 'ABOUT.CTA.DESC' | translate }}
    </p>
    <a
      (click)="navigateToDashboard()"
      class="inline-block bg-white text-primary font-semibold px-6 py-3 rounded hover:bg-gray-100 transition"
    >
      {{ 'ABOUT.CTA.BUTTON' | translate }}
    </a>
  </section>
</div>
<app-footer></app-footer>
