{
  "FORM": {
    "CURRENT_AGE": "What is your current age",
    "CURRENT_SAVE": "What is your current savings",
    "MONTHL_SAVE": "What is your monthly contribution",
    "TARGET_AGE": "What is your target retirement age",
    "TARGET_SAVE": "What is your target retirement savings"
  },
  "VALIDATION": {
    "REQUIRED": "This is a required field",
    "AGE_MIN": "Age should not be less than 18",
    "AGE_MAX": "Age should not be more than 60",
    "SAVINGS_MIN": "Savings should not be less than 0",
    "SAVINGS_MAX": "Savings should not exceed $100,000",
    "MONTHLY_MIN": "Monthly contribution should not be less than 0",
    "MONTHLY_MAX": "Monthly contribution should not exceed $10,000",
    "TARGET_MIN": "Target savings should not be less than 0",
    "TARGET_MAX": "Target savings should not exceed $1,000,000",
    "TARGET_AGE_GREATER": "Target age must be greater than current age",
    "SUBMIT_COOLDOWN": "Please wait a moment before submitting again."
  },
  
  "SIGN_OUT": "Sign out",
  "MONTHLY_CONTRIB": {
    "CURRENT_SAVINGS": "Your Current Monthly Savings",
    "CURRENT_SAVINGS_TOOLTIP": "Your total current monthly saving",
    "RECOMMENDED_SAVINGS": "Recommended Monthly Savings",
    "SAVINGS_TARGET_MET": "No Extra Savings Needed",
    "RECOMMENDED_SAVINGS_TOOLTIP": "Total amount that is recommended to contribute per month",
    "TOTAL_SAVINGS": "Total Retirement Savings",
    "TOTAL_SAVINGS_TOOLTIP": "Total amount that you will get at retirement"
  },
  "ADJUSTMENT": {
    "MONTHLY_ADJUSTMENT": "Monthly Adjustment",
    "ON_TRACK": "Great, You're on track to meet your retirement savings",
    "OFF_TRACK": "Adjust your monthly contribution to ${{amount}} to meet your retirement goal.",
    "MONTHLY_ADJUSTMENT_NEEDED": "Monthly Adjustment Needed"
  },
  "BUTTONS": {
  "SAVE": "Save Plan",
  "EDIT": "Edit",
  "SAVE_UPDATE": "Save Update"
},
"SEARCH": {
  "ENTER_GOAL_ID": "Enter Goal ID",
  "SEARCH_BUTTON": "Search",
  "GOAL_ID_REQUIRED" : "Goal ID is required"
},
"CREATED_GOAL": {
  "CONGRATULATIONS": "Congratulations!",
  "REFERENCE_ID": "Your Reference ID: ",
  "REFERENCE_ID_GENERATED": "Your reference ID has been generated!",
  "COPY_AND_SAVE": "Please copy and save it for your records.",
  "EMAIL_PROMPT": "If you'd like to receive this reference ID by email, enter your email address below and click Continue.",
  "EMAIL_PLACEHOLDER": "Enter your email address",
  "INVALID_EMAIL": "Please enter a valid Email address.",
  "EMAIL_SENT": "Email sent successfully",
  "EMAIL_FAILED": "Failed to send the mail, Please try again later",
  "NO_THANKS": "No, Thanks",
  "SENDING": "Sending...",
  "CONTINUE": "Continue"
},
  "DASHBOARD": {
    "ALL_RIGHTS_RESERVED": "All Rights Reserved"
  },
  
  "RETIREMENT_PLAN": {
    "TITLE": "How do I Plan My Retirement?",
    "TAB_25X": "25x Rule",
    "TAB_4PERCENT": "4% Rule",
    "TAB_WHAT_AGE": "What age can I retire?",
    "25X_RULE": {
      "TITLE": "The 25x Rule",
      "SUBTITLE": "A simple approach to determine how much you need to save for retirement",
      "WHAT_IS": "What is the 25x Rule?",
      "WHAT_IS_DESC": "The 25x rule suggests that you need to save 25 times your annual expenses to retire comfortably.",
      "CALC_TITLE": "Calculate Your Retirement Goal",
      "EXPECTED_ANNUAL_EXPENSES_LABEL": "Expected Annual Expenses ($)",
      "EXPECTED_ANNUAL_EXPENSES_PLACEHOLDER": "Enter amount",
      "EXPECTED_ANNUAL_EXPENSES_ERROR": "Please enter a valid amount (at least $1).",
      "CALCULATE_BTN": "Calculate Retirement Goal",
      "RESULT_TITLE": "Your Retirement Goal",
      "RESULT_DESC": "This is how much you need to save for retirement.",
      "UNDERSTANDING_TITLE": "Understanding the 25x Rule",
      "UNDERSTANDING_DESC1": "The 25x rule is closely related to the 4% rule.",
      "UNDERSTANDING_DESC2": "While the rule provides a helpful guideline, individual circumstances vary."
    },
    "4PERCENT_RULE": {
      "TITLE": "The 4% Rule",
      "SUBTITLE": "Calculate how long your money could last during retirement",
      "ABOUT_TITLE": "About the 4% Rule",
      "ABOUT_DESC": "The 4% rule offers a straightforward framework to estimate your financial runway.",
      "CALC_TITLE": "Calculate Using 4% Rule",
      "ESTIMATED_MONTHLY_EXPENSES_LABEL": "Estimated Monthly Expenses ($)",
      "ESTIMATED_MONTHLY_EXPENSES_PLACEHOLDER": "5,000",
      "ESTIMATED_MONTHLY_EXPENSES_ERROR": "Monthly expenses must be at least $1.",
      "CURRENT_TOTAL_SAVINGS_LABEL": "Current Total Savings ($)",
      "CURRENT_TOTAL_SAVINGS_PLACEHOLDER": "1,000,000",
      "CURRENT_TOTAL_SAVINGS_ERROR": "Savings must be 0 or more.",
      "CALCULATE_BTN": "Calculate",
      "RETIREMENT_GOAL_LABEL": "Retirement Goal",
      "SAFE_ANNUAL_WITHDRAWALS_LABEL": "Safe Annual Withdrawals",
      "LIMITATIONS_TITLE": "Limitations of the 4% Rule",
      "LIMITATIONS_DESC1": "The 4% rule relies on historical data.",
      "LIMITATIONS_DESC2": "Recent analyses show some adjustments to the 4% rule may be necessary."
    },
    "WHAT_AGE": {
      "TITLE": "What Age Can I Retire?",
      "SUBTITLE": "Estimate the earliest age you can retire based on your current savings, expected return, and expenses.",
      "ESTIMATING_TITLE": "Estimating The Earliest Age To Retire",
      "ESTIMATING_DESC": "This tool calculates the age at which you can retire based on factors like your current savings.",
      "KEY_FACTORS_TITLE": "Key Factors Influencing Retirement Age",
      "KEY_FACTORS_DESC": "The goal is to determine when your savings and investments will grow large enough.",
      "25X_RULE_TITLE": "The 25x Rule and Retirement Planning",
      "25X_RULE_DESC": "To calculate your potential retirement age, we use a common rule known as the 25x Rule.",
      "HOW_25X_WORKS_TITLE": "How the 25x Rule Works",
      "HOW_25X_WORKS_DESC": "The 25x Rule suggests that you need 25 times your annual expenses to retire comfortably.",
      "CALCULATION_TITLE": "Retirement Age Calculation",
      "CALCULATION_DESC": "Here's how the calculation works:",
      "STEP1_LABEL": "Estimate your annual expenses:",
      "STEP1_DESC": " You need to figure out how much money you will need each year to live comfortably in retirement.",
      "STEP2_LABEL": "Calculate your retirement goal:",
      "STEP2_DESC": " Multiply your annual expenses by 25 (this is the 25x Rule).",
      "STEP3_LABEL": "Factor in your current savings:",
      "STEP3_DESC": " We'll calculate how much your current savings will grow by the time you reach your target retirement age.",
      "STEP4_LABEL": "Determine how much more you need to save:",
      "STEP4_DESC": " Based on the shortfall between your current savings and your retirement goal.",
      "STEP5_LABEL": "Estimate your retirement age:",
      "STEP5_DESC": " By adding the number of years you need to save to your current age, we can estimate the earliest possible age at which you can retire.",
      "CALC_TITLE": "Calculate What Age I Can Retire",
      "CURRENT_AGE_LABEL": "Current Age",
      "CURRENT_AGE_PLACEHOLDER": "Enter your age",
      "CURRENT_AGE_ERROR": "Please enter a valid age.",
      "CURRENT_SAVINGS_LABEL": "Current Savings ($)",
      "CURRENT_SAVINGS_PLACEHOLDER": "Enter your current savings",
      "CURRENT_SAVINGS_ERROR": "Please enter a valid savings amount.",
      "ANNUAL_CONTRIBUTION_LABEL": "Annual Contribution ($)",
      "ANNUAL_CONTRIBUTION_PLACEHOLDER": "Enter your annual contribution",
      "ANNUAL_CONTRIBUTION_ERROR": "Please enter a valid contribution.",
      "MONTHLY_EXPENSES_LABEL": "Monthly Expenses ($)",
      "MONTHLY_EXPENSES_PLACEHOLDER": "Enter your monthly expenses",
      "MONTHLY_EXPENSES_ERROR": "Please enter a valid monthly expense.",
      "CALCULATE_BTN": "Calculate",
      "RESULT_TITLE": "You can retire at age",
      "RESULT_DESC": "This is the earliest age you can retire based on your inputs.",
      "NOT_ACHIEVABLE": "Retirement goal is not achievable by age 100."
    }
  },
  
  
  "ABOUT": {
    "WHO_WE_ARE": {
      "TITLE": "Who We Are",
      "DESC": "At Save2Settle, we focus exclusively on delivering the most accurate calculations to guide your retirement planning, ensuring you make the right financial decisions for the future."
    },
    "FEATURES": {
      "DATA_TOOLS": {
        "TITLE": "Data-Driven Tools",
        "DESC": "Our calculators and projections are based on reliable financial models to help you make smarter decisions."
      },
      "TRUST": {
        "TITLE": "Trustworthy Planning",
        "DESC": "We provide reliable, transparent tools to help you confidently plan your retirement, every step of the way."
      },
      "PERSONAL": {
        "TITLE": "Personalized Planning",
        "DESC": "Our platform adapts to your age, income, and goals - giving you a tailored path to financial peace."
      }
    },
    "JOURNEY": {
      "TITLE": "Designed for Your Retirement Journey",
      "DESC": "Whether you’re in your 30s, 50s, or beyond, Save2Settle equips you with tools and guidance for a secure retirement. Retirement isn’t just the end - it’s a new beginning, and we’re here to help you navigate it confidently."
    },
    "TEAM": {
      "TITLE": "Meet Our Team",
      "NITHYA": "Nithya R",
      "POORVA": "Poorva Upmanyu",
      "PRAVEEN": "Praveen Kumar",
      "SANJANA": "Sanjana V",
      "SHEETAL": "Sheetal Naik"
    },
    "CTA": {
      "TITLE": "Ready to take control of your retirement?",
      "DESC": "Start planning smarter, today. Use our free retirement tools or consult with our experts.",
      "BUTTON": "Get Started"
    }
  }
}

  





