{
    "FORM": {
      "CURRENT_AGE": "¿Cuál es tu edad actual?",
      "CURRENT_SAVE": "¿Cuál es tu ahorro actual?",
      "MONTHL_SAVE": "¿Cuál es tu contribución mensual?",
      "TARGET_AGE": "¿Cuál es tu edad de jubilación objetivo?",
      "TARGET_SAVE": "¿Cuál es tu ahorro de jubilación objetivo?"
    },
    "VALIDATION": {
      "REQUIRED": "Este campo es obligatorio",
      "AGE_MIN": "La edad no debe ser menor de 18 años",
      "AGE_MAX": "La edad no debe ser mayor de 60 años",
      "SAVINGS_MIN": "Los ahorros no deben ser menores de 0",
      "SAVINGS_MAX": "Los ahorros no deben exceder los $100,000",
      "MONTHLY_MIN": "La contribución mensual no debe ser menor de 0",
      "MONTHLY_MAX": "La contribución mensual no debe exceder los $10,000",
      "TARGET_MIN": "Los ahorros objetivo no deben ser menores de 0",
      "TARGET_MAX": "Los ahorros objetivo no deben exceder los $1,000,000",
      "TARGET_AGE_GREATER": "La edad objetivo debe ser mayor que la edad actual",
      "SUBMIT_COOLDOWN": "Por favor espera un momento antes de volver a enviar."
    },
   
    "SIGN_OUT": "Cerrar sesión",
    "MONTHLY_CONTRIB": {
      "CURRENT_SAVINGS": "Tus ahorros mensuales actuales",
      "CURRENT_SAVINGS_TOOLTIP": "El total de tus ahorros mensuales actuales",
      "RECOMMENDED_SAVINGS": "Ahorros mensuales recomendados",
      "RECOMMENDED_SAVINGS_TOOLTIP": "El monto total recomendado para contribuir por mes",
      "TOTAL_SAVINGS": "Ahorros totales de jubilación",
      "TOTAL_SAVINGS_TOOLTIP": "El monto total que recibirás al momento de tu jubilación"
    },
    "ADJUSTMENT": {
      "MONTHLY_ADJUSTMENT": "Ajuste mensual",
      "ON_TRACK": "¡Genial, estás en camino de cumplir tu meta de ahorros para la jubilación!",
      "OFF_TRACK": "Ajusta tu contribución mensual a ${{amount}} para cumplir tu meta de jubilación.",
      "MONTHLY_ADJUSTMENT_NEEDED": "Ajuste mensual necesario"
    },
    "BUTTONS": {
  "SAVE": "Guardar",
  "EDIT": "Editar",
  "SAVE_UPDATE": "Guardar actualización"
},
"CREATED_GOAL": {
  "CONGRATULATIONS": "¡Felicidades!",
  "REFERENCE_ID": "Tu ID de referencia: ",
  "REFERENCE_ID_GENERATED": "¡Tu ID de referencia ha sido generado!",
  "COPY_AND_SAVE": "Por favor, cópialo y guárdalo para tus registros.",
  "EMAIL_PROMPT": "Si deseas recibir este ID por correo electrónico, ingresa tu dirección de correo abajo y haz clic en Continuar.",
  "EMAIL_PLACEHOLDER": "Ingresa tu dirección de correo electrónico",
  "INVALID_EMAIL": "Por favor, introduce una dirección de correo válida.",
  "EMAIL_SENT": "Correo enviado con éxito",
  "EMAIL_FAILED": "No se pudo enviar el correo, por favor inténtalo más tarde",
  "NO_THANKS": "No, gracias",
  "SENDING": "Enviando...",
  "CONTINUE": "Continuar"
},
"DASHBOARD": {
    "ALL_RIGHTS_RESERVED": "Todos los derechos reservados"
  },
  
  "RETIREMENT_PLAN": {
    "TITLE": "¿Cómo planifico mi jubilación?",
    "TAB_25X": "Regla 25x",
    "TAB_4PERCENT": "Regla del 4%",
    "TAB_WHAT_AGE": "¿A qué edad puedo jubilarme?",
    "25X_RULE": {
      "TITLE": "La regla 25x",
      "SUBTITLE": "Un método sencillo para determinar cuánto necesitas ahorrar para jubilarte",
      "WHAT_IS": "¿Qué es la regla 25x?",
      "WHAT_IS_DESC": "La regla 25x sugiere que debes ahorrar 25 veces tus gastos anuales para jubilarte cómodamente.",
      "CALC_TITLE": "Calcula tu objetivo de jubilación",
      "EXPECTED_ANNUAL_EXPENSES_LABEL": "Gastos anuales estimados ($)",
      "EXPECTED_ANNUAL_EXPENSES_PLACEHOLDER": "Introduce el monto",
      "EXPECTED_ANNUAL_EXPENSES_ERROR": "Por favor introduce un monto válido (al menos $1).",
      "CALCULATE_BTN": "Calcular objetivo de jubilación",
      "RESULT_TITLE": "Tu objetivo de jubilación",
      "RESULT_DESC": "Esta es la cantidad que necesitas ahorrar para jubilarte.",
      "UNDERSTANDING_TITLE": "Entendiendo la regla 25x",
      "UNDERSTANDING_DESC1": "La regla 25x está estrechamente relacionada con la regla del 4%.",
      "UNDERSTANDING_DESC2": "Aunque la regla proporciona una guía útil, las circunstancias individuales pueden variar."
    },
    "4PERCENT_RULE": {
      "TITLE": "La regla del 4%",
      "SUBTITLE": "Calcula cuánto tiempo durará tu dinero durante la jubilación",
      "ABOUT_TITLE": "Sobre la regla del 4%",
      "ABOUT_DESC": "La regla del 4% ofrece un marco sencillo para estimar tu horizonte financiero.",
      "CALC_TITLE": "Calcular usando la regla del 4%",
      "ESTIMATED_MONTHLY_EXPENSES_LABEL": "Gastos mensuales estimados ($)",
      "ESTIMATED_MONTHLY_EXPENSES_PLACEHOLDER": "5,000",
      "ESTIMATED_MONTHLY_EXPENSES_ERROR": "Los gastos mensuales deben ser al menos $1.",
      "CURRENT_TOTAL_SAVINGS_LABEL": "Ahorros totales actuales ($)",
      "CURRENT_TOTAL_SAVINGS_PLACEHOLDER": "1,000,000",
      "CURRENT_TOTAL_SAVINGS_ERROR": "Los ahorros deben ser 0 o más.",
      "CALCULATE_BTN": "Calcular",
      "RETIREMENT_GOAL_LABEL": "Objetivo de jubilación",
      "SAFE_ANNUAL_WITHDRAWALS_LABEL": "Retiros anuales seguros",
      "LIMITATIONS_TITLE": "Limitaciones de la regla del 4%",
      "LIMITATIONS_DESC1": "La regla del 4% se basa en datos históricos.",
      "LIMITATIONS_DESC2": "Análisis recientes muestran que pueden ser necesarios algunos ajustes."
    },
    "WHAT_AGE": {
      "TITLE": "¿A qué edad puedo jubilarme?",
      "SUBTITLE": "Estima la edad más temprana a la que puedes jubilarte según tus ahorros, rendimiento esperado y gastos.",
      "ESTIMATING_TITLE": "Estimando la edad más temprana para jubilarse",
      "ESTIMATING_DESC": "Esta herramienta calcula la edad a la que puedes jubilarte según factores como tus ahorros actuales.",
      "KEY_FACTORS_TITLE": "Factores clave que influyen en la edad de jubilación",
      "KEY_FACTORS_DESC": "El objetivo es determinar cuándo tus ahorros e inversiones serán suficientes.",
      "25X_RULE_TITLE": "La regla 25x y la planificación de la jubilación",
      "25X_RULE_DESC": "Para calcular tu edad de jubilación potencial, usamos la regla 25x.",
      "HOW_25X_WORKS_TITLE": "Cómo funciona la regla 25x",
      "HOW_25X_WORKS_DESC": "La regla 25x sugiere que necesitas 25 veces tus gastos anuales para jubilarte cómodamente.",
      "CALCULATION_TITLE": "Cálculo de la edad de jubilación",
      "CALCULATION_DESC": "Así es como funciona el cálculo:",
      "STEP1_LABEL": "Estima tus gastos anuales:",
      "STEP1_DESC": " Debes averiguar cuánto dinero necesitas cada año para vivir cómodamente en la jubilación.",
      "STEP2_LABEL": "Calcula tu objetivo de jubilación:",
      "STEP2_DESC": " Multiplica tus gastos anuales por 25 (esta es la regla 25x).",
      "STEP3_LABEL": "Ten en cuenta tus ahorros actuales:",
      "STEP3_DESC": "Calcularemos cuánto crecerán tus ahorros actuales hasta tu edad objetivo de jubilación.",
      "STEP4_LABEL": "Determina cuánto más necesitas ahorrar:",
      "STEP4_DESC": "Según la diferencia entre tus ahorros actuales y tu objetivo de jubilación.",
      "STEP5_LABEL": "Estima tu edad de jubilación:",
      "STEP5_DESC": "Sumando los años necesarios para ahorrar a tu edad actual, podemos estimar la edad más temprana para jubilarte.",
      "CALC_TITLE": "Calcular a qué edad puedo jubilarme",
      "CURRENT_AGE_LABEL": "Edad actual",
      "CURRENT_AGE_PLACEHOLDER": "Introduce tu edad",
      "CURRENT_AGE_ERROR": "Por favor, introduce una edad válida.",
      "CURRENT_SAVINGS_LABEL": "Ahorros actuales ($)",
      "CURRENT_SAVINGS_PLACEHOLDER": "Introduce tus ahorros actuales",
      "CURRENT_SAVINGS_ERROR": "Por favor, introduce una cantidad válida.",
      "ANNUAL_CONTRIBUTION_LABEL": "Contribución anual ($)",
      "ANNUAL_CONTRIBUTION_PLACEHOLDER": "Introduce tu contribución anual",
      "ANNUAL_CONTRIBUTION_ERROR": "Por favor, introduce una contribución válida.",
      "MONTHLY_EXPENSES_LABEL": "Gastos mensuales ($)",
      "MONTHLY_EXPENSES_PLACEHOLDER": "Introduce tus gastos mensuales",
      "MONTHLY_EXPENSES_ERROR": "Por favor, introduce un gasto mensual válido.",
      "CALCULATE_BTN": "Calcular",
      "RESULT_TITLE": "Puedes jubilarte a la edad de",
      "RESULT_DESC": "Esta es la edad más temprana a la que puedes jubilarte según tus datos.",
      "NOT_ACHIEVABLE": "No es posible alcanzar el objetivo de jubilación antes de los 100 años."
    }
  },
  
  "ABOUT": {
    "WHO_WE_ARE": {
      "TITLE": "Quiénes Somos",
      "DESC": "En Save2Settle, nos enfocamos exclusivamente en brindar los cálculos más precisos para guiar tu planificación de jubilación, asegurando que tomes las mejores decisiones financieras para el futuro."
    },
    "FEATURES": {
      "DATA_TOOLS": {
        "TITLE": "Herramientas basadas en datos",
        "DESC": "Nuestras calculadoras y proyecciones se basan en modelos financieros confiables para ayudarte a tomar decisiones más inteligentes."
      },
      "TRUST": {
        "TITLE": "Planificación confiable",
        "DESC": "Proporcionamos herramientas confiables y transparentes para que planifiques tu jubilación con confianza en cada paso."
      },
      "PERSONAL": {
        "TITLE": "Planificación personalizada",
        "DESC": "Nuestra plataforma se adapta a tu edad, ingresos y objetivos, ofreciéndote un camino personalizado hacia la tranquilidad financiera."
      }
    },
    "JOURNEY": {
      "TITLE": "Diseñado para tu viaje de jubilación",
      "DESC": "Ya sea que estés en tus 30, 50 o más, Save2Settle te brinda herramientas y orientación para una jubilación segura. La jubilación no es solo el final, es un nuevo comienzo, y estamos aquí para ayudarte a navegarla con confianza."
    },
    "TEAM": {
      "TITLE": "Conoce a nuestro equipo",
      "NITHYA": "Nithya R",
      "POORVA": "Poorva Upmanyu",
      "PRAVEEN": "Praveen Kumar",
      "SANJANA": "Sanjana V",
      "SHEETAL": "Sheetal Naik"
    },
    "CTA": {
      "TITLE": "¿Listo para tomar el control de tu jubilación?",
      "DESC": "Comienza a planificar de manera más inteligente hoy. Usa nuestras herramientas gratuitas de jubilación o consulta a nuestros expertos.",
      "BUTTON": "Comenzar"
    }
  }
}



  