{
  "FORM": {
    "CURRENT_AGE": "Quel est votre âge actuel",
    "CURRENT_SAVE": "Quel est votre épargne actuelle",
    "MONTHL_SAVE": "Quelle est votre contribution mensuelle",
    "TARGET_AGE": "Quel est votre âge cible pour la retraite",
    "TARGET_SAVE": "Quel est votre objectif d'épargne pour la retraite"
  },
  "VALIDATION": {
    "REQUIRED": "Ce champ est requis",
    "AGE_MIN": "L'âge ne doit pas être inférieur à 18 ans",
    "AGE_MAX": "L'âge ne doit pas être supérieur à 60 ans",
    "SAVINGS_MIN": "L'épargne ne doit pas être inférieure à 0",
    "SAVINGS_MAX": "L'épargne ne doit pas dépasser 100 000 $",
    "MONTHLY_MIN": "La contribution mensuelle ne doit pas être inférieure à 0",
    "MONTHLY_MAX": "La contribution mensuelle ne doit pas dépasser 10 000 $",
    "TARGET_MIN": "L'objectif d'épargne ne doit pas être inférieur à 0",
    "TARGET_MAX": "L'objectif d'épargne ne doit pas dépasser 1 000 000 $",
    "TARGET_AGE_GREATER": "L'âge cible doit être supérieur à l'âge actuel",
    "SUBMIT_COOLDOWN": "Veuillez attendre un moment avant de soumettre à nouveau."
  },
 
  "SIGN_OUT": "Se déconnecter",
  "MONTHLY_CONTRIB": {
    "CURRENT_SAVINGS": "Votre épargne mensuelle actuelle",
    "CURRENT_SAVINGS_TOOLTIP": "Le montant total de votre épargne mensuelle actuelle",
    "RECOMMENDED_SAVINGS": "Épargne mensuelle recommandée",
    "RECOMMENDED_SAVINGS_TOOLTIP": "Montant total recommandé à contribuer chaque mois",
    "TOTAL_SAVINGS": "Épargne totale pour la retraite",
    "TOTAL_SAVINGS_TOOLTIP": "Le montant total que vous recevrez à la retraite"
  },
  "ADJUSTMENT": {
    "MONTHLY_ADJUSTMENT": "Ajustement mensuel",
    "ON_TRACK": "Génial, vous êtes sur la bonne voie pour atteindre votre objectif d'épargne pour la retraite",
    "OFF_TRACK": "Ajustez votre contribution mensuelle à ${{amount}} pour atteindre votre objectif de retraite.",
    "MONTHLY_ADJUSTMENT_NEEDED": "Ajustement mensuel nécessaire"
  },
  "BUTTONS": {
  "SAVE": "Enregistrer",
  "EDIT": "Modifier",
  "SAVE_UPDATE": "Enregistrer la mise à jour"
},
"SEARCH": {
  "ENTER_GOAL_ID": "Entrez l'identifiant de l'objectif",
  "SEARCH_BUTTON": "Rechercher"
},
"CREATED_GOAL": {
  "CONGRATULATIONS": "Félicitations !",
  "REFERENCE_ID": "Votre identifiant de référence : ",
  "REFERENCE_ID_GENERATED": "Votre identifiant de référence a été généré !",
  "COPY_AND_SAVE": "Veuillez le copier et le sauvegarder pour vos dossiers.",
  "EMAIL_PROMPT": "Si vous souhaitez recevoir cet identifiant par email, saisissez votre adresse ci-dessous et cliquez sur Continuer.",
  "EMAIL_PLACEHOLDER": "Entrez votre adresse email",
  "INVALID_EMAIL": "Veuillez entrer une adresse email valide.",
  "EMAIL_SENT": "Email envoyé avec succès",
  "EMAIL_FAILED": "Échec de l'envoi de l'email, veuillez réessayer plus tard",
  "NO_THANKS": "Non merci",
  "SENDING": "Envoi en cours...",
  "CONTINUE": "Continuer"
},
"DASHBOARD": {
    "ALL_RIGHTS_RESERVED": "Tous droits réservés"
  },
  
  "RETIREMENT_PLAN": {
    "TITLE": "Comment planifier ma retraite ?",
    "TAB_25X": "Règle des 25x",
    "TAB_4PERCENT": "Règle des 4%",
    "TAB_WHAT_AGE": "À quel âge puis-je prendre ma retraite ?",
    "25X_RULE": {
      "TITLE": "La règle des 25x",
      "SUBTITLE": "Une méthode simple pour déterminer combien vous devez économiser pour la retraite",
      "WHAT_IS": "Qu'est-ce que la règle des 25x ?",
      "WHAT_IS_DESC": "La règle des 25x suggère que vous devez économiser 25 fois vos dépenses annuelles pour prendre votre retraite confortablement.",
      "CALC_TITLE": "Calculez votre objectif de retraite",
      "EXPECTED_ANNUAL_EXPENSES_LABEL": "Dépenses annuelles prévues (€)",
      "EXPECTED_ANNUAL_EXPENSES_PLACEHOLDER": "Entrez le montant",
      "EXPECTED_ANNUAL_EXPENSES_ERROR": "Veuillez entrer un montant valide (au moins 1 €).",
      "CALCULATE_BTN": "Calculer l'objectif de retraite",
      "RESULT_TITLE": "Votre objectif de retraite",
      "RESULT_DESC": "C'est le montant que vous devez économiser pour la retraite.",
      "UNDERSTANDING_TITLE": "Comprendre la règle des 25x",
      "UNDERSTANDING_DESC1": "La règle des 25x est étroitement liée à la règle des 4%.",
      "UNDERSTANDING_DESC2": "Bien que la règle donne un guide utile, les situations individuelles varient."
    },
    "4PERCENT_RULE": {
      "TITLE": "La règle des 4%",
      "SUBTITLE": "Calculez combien de temps votre argent durera à la retraite",
      "ABOUT_TITLE": "À propos de la règle des 4%",
      "ABOUT_DESC": "La règle des 4% offre un cadre simple pour estimer votre horizon financier.",
      "CALC_TITLE": "Calculer avec la règle des 4%",
      "ESTIMATED_MONTHLY_EXPENSES_LABEL": "Dépenses mensuelles estimées (€)",
      "ESTIMATED_MONTHLY_EXPENSES_PLACEHOLDER": "5 000",
      "ESTIMATED_MONTHLY_EXPENSES_ERROR": "Les dépenses mensuelles doivent être d'au moins 1 €.",
      "CURRENT_TOTAL_SAVINGS_LABEL": "Économies totales actuelles (€)",
      "CURRENT_TOTAL_SAVINGS_PLACEHOLDER": "1 000 000",
      "CURRENT_TOTAL_SAVINGS_ERROR": "Les économies doivent être de 0 ou plus.",
      "CALCULATE_BTN": "Calculer",
      "RETIREMENT_GOAL_LABEL": "Objectif de retraite",
      "SAFE_ANNUAL_WITHDRAWALS_LABEL": "Retraits annuels sûrs",
      "LIMITATIONS_TITLE": "Limites de la règle des 4%",
      "LIMITATIONS_DESC1": "La règle des 4% repose sur des données historiques.",
      "LIMITATIONS_DESC2": "Des analyses récentes montrent que des ajustements peuvent être nécessaires."
    },
    "WHAT_AGE": {
      "TITLE": "À quel âge puis-je prendre ma retraite ?",
      "SUBTITLE": "Estimez l'âge le plus tôt auquel vous pouvez prendre votre retraite en fonction de vos économies, de votre rendement attendu et de vos dépenses.",
      "ESTIMATING_TITLE": "Estimation de l'âge le plus tôt pour la retraite",
      "ESTIMATING_DESC": "Cet outil calcule l'âge auquel vous pouvez prendre votre retraite en fonction de facteurs tels que vos économies actuelles.",
      "KEY_FACTORS_TITLE": "Facteurs clés influençant l'âge de la retraite",
      "KEY_FACTORS_DESC": "L'objectif est de déterminer quand vos économies et investissements seront suffisants.",
      "25X_RULE_TITLE": "La règle des 25x et la planification de la retraite",
      "25X_RULE_DESC": "Pour calculer votre âge potentiel de retraite, nous utilisons la règle des 25x.",
      "HOW_25X_WORKS_TITLE": "Comment fonctionne la règle des 25x",
      "HOW_25X_WORKS_DESC": "La règle des 25x suggère que vous devez économiser 25 fois vos dépenses annuelles.",
      "CALCULATION_TITLE": "Calcul de l'âge de la retraite",
      "CALCULATION_DESC": "Voici comment fonctionne le calcul :",
      "STEP1_LABEL": "Estimez vos dépenses annuelles :",
      "STEP1_DESC": " Vous devez déterminer combien d'argent il vous faudra chaque année pour vivre confortablement à la retraite.",
      "STEP2_LABEL": "Calculez votre objectif de retraite :",
      "STEP2_DESC": " Multipliez vos dépenses annuelles par 25 (c'est la règle des 25x).",
      "STEP3_LABEL": "Tenez compte de vos économies actuelles :",
      "STEP3_DESC": "Nous calculerons combien vos économies actuelles auront augmenté d'ici votre âge cible de retraite.",
      "STEP4_LABEL": "Déterminez combien vous devez encore économiser :",
      "STEP4_DESC": "En fonction de l'écart entre vos économies actuelles et votre objectif de retraite.",
      "STEP5_LABEL": "Estimez votre âge de retraite :",
      "STEP5_DESC": "En ajoutant le nombre d'années nécessaires à votre âge actuel, nous pouvons estimer l'âge le plus tôt pour la retraite.",
      "CALC_TITLE": "Calculer à quel âge je peux prendre ma retraite",
      "CURRENT_AGE_LABEL": "Âge actuel",
      "CURRENT_AGE_PLACEHOLDER": "Entrez votre âge",
      "CURRENT_AGE_ERROR": "Veuillez entrer un âge valide.",
      "CURRENT_SAVINGS_LABEL": "Économies actuelles (€)",
      "CURRENT_SAVINGS_PLACEHOLDER": "Entrez vos économies actuelles",
      "CURRENT_SAVINGS_ERROR": "Veuillez entrer un montant valide.",
      "ANNUAL_CONTRIBUTION_LABEL": "Contribution annuelle (€)",
      "ANNUAL_CONTRIBUTION_PLACEHOLDER": "Entrez votre contribution annuelle",
      "ANNUAL_CONTRIBUTION_ERROR": "Veuillez entrer une contribution valide.",
      "MONTHLY_EXPENSES_LABEL": "Dépenses mensuelles (€)",
      "MONTHLY_EXPENSES_PLACEHOLDER": "Entrez vos dépenses mensuelles",
      "MONTHLY_EXPENSES_ERROR": "Veuillez entrer une dépense mensuelle valide.",
      "CALCULATE_BTN": "Calculer",
      "RESULT_TITLE": "Vous pouvez prendre votre retraite à l'âge de",
      "RESULT_DESC": "C'est l'âge le plus tôt auquel vous pouvez prendre votre retraite selon vos données.",
      "NOT_ACHIEVABLE": "L'objectif de retraite n'est pas réalisable avant 100 ans."
    }
  },
  
  "ABOUT": {
    "WHO_WE_ARE": {
      "TITLE": "Qui sommes-nous",
      "DESC": "Chez Save2Settle, nous nous concentrons exclusivement sur la fourniture des calculs les plus précis pour guider votre planification de la retraite, afin de vous aider à prendre les meilleures décisions financières pour l'avenir."
    },
    "FEATURES": {
      "DATA_TOOLS": {
        "TITLE": "Outils axés sur les données",
        "DESC": "Nos calculateurs et projections sont basés sur des modèles financiers fiables pour vous aider à prendre de meilleures décisions."
      },
      "TRUST": {
        "TITLE": "Planification fiable",
        "DESC": "Nous fournissons des outils fiables et transparents pour vous aider à planifier votre retraite en toute confiance, à chaque étape."
      },
      "PERSONAL": {
        "TITLE": "Planification personnalisée",
        "DESC": "Notre plateforme s'adapte à votre âge, vos revenus et vos objectifs - vous offrant un chemin personnalisé vers la tranquillité financière."
      }
    },
    "JOURNEY": {
      "TITLE": "Conçu pour votre parcours de retraite",
      "DESC": "Que vous soyez dans la trentaine, la cinquantaine ou plus, Save2Settle vous propose des outils et des conseils pour une retraite sécurisée. La retraite n'est pas seulement une fin - c'est un nouveau départ, et nous sommes là pour vous aider à l'aborder avec confiance."
    },
    "TEAM": {
      "TITLE": "Rencontrez notre équipe",
      "NITHYA": "Nithya R",
      "POORVA": "Poorva Upmanyu",
      "PRAVEEN": "Praveen Kumar",
      "SANJANA": "Sanjana V",
      "SHEETAL": "Sheetal Naik"
    },
    "CTA": {
      "TITLE": "Prêt à prendre le contrôle de votre retraite ?",
      "DESC": "Commencez à planifier intelligemment dès aujourd'hui. Utilisez nos outils de retraite gratuits ou consultez nos experts.",
      "BUTTON": "Commencer"
    }
  }
}




