{
    "FORM": {
      "CURRENT_AGE": "आपकी वर्तमान आयु क्या है",
      "CURRENT_SAVE": "आपकी वर्तमान बचत क्या है",
      "MONTHL_SAVE": "आपका मासिक योगदान क्या है",
      "TARGET_AGE": "आपकी लक्षित रिटायरमेंट आयु क्या है",
      "TARGET_SAVE": "आपकी लक्षित रिटायरमेंट बचत क्या है"
    },
    "VALIDATION": {
      "REQUIRED": "यह एक आवश्यक क्षेत्र है",
      "AGE_MIN": "आयु 18 से कम नहीं होनी चाहिए",
      "AGE_MAX": "आयु 60 से अधिक नहीं होनी चाहिए",
      "SAVINGS_MIN": "बचत 0 से कम नहीं होनी चाहिए",
      "SAVINGS_MAX": "बचत $100,000 से अधिक नहीं होनी चाहिए",
      "MONTHLY_MIN": "मासिक योगदान 0 से कम नहीं होना चाहिए",
      "MONTHLY_MAX": "मासिक योगदान $10,000 से अधिक नहीं होना चाहिए",
      "TARGET_MIN": "लक्षित बचत 0 से कम नहीं होनी चाहिए",
      "TARGET_MAX": "लक्षित बचत $1,000,000 से अधिक नहीं होनी चाहिए",
      "TARGET_AGE_GREATER": "लक्षित आयु वर्तमान आयु से अधिक होनी चाहिए",
      "SUBMIT_COOLDOWN": "कृपया फिर से सबमिट करने से पहले कुछ समय प्रतीक्षा करें।"
    },
    
    "SIGN_OUT": "साइन आउट",
    "MONTHLY_CONTRIB": {
      "CURRENT_SAVINGS": "आपकी वर्तमान मासिक बचत",
      "CURRENT_SAVINGS_TOOLTIP": "आपकी कुल वर्तमान मासिक बचत",
      "RECOMMENDED_SAVINGS": "सुझाई गई मासिक बचत",
      "RECOMMENDED_SAVINGS_TOOLTIP": "प्रति माह जमा करने के लिए सुझाई गई कुल राशि",
      "TOTAL_SAVINGS": "कुल रिटायरमेंट बचत",
      "TOTAL_SAVINGS_TOOLTIP": "रिटायरमेंट पर आपको मिलने वाली कुल राशि"
    },
    "ADJUSTMENT": {
      "MONTHLY_ADJUSTMENT": "मासिक समायोजन",
      "ON_TRACK": "शानदार, आप अपनी रिटायरमेंट बचत प्राप्त करने के रास्ते पर हैं",
      "OFF_TRACK": "अपनी मासिक योगदान को ${{amount}} तक समायोजित करें ताकि आप अपनी रिटायरमेंट लक्ष्य को प्राप्त कर सकें।",
      "MONTHLY_ADJUSTMENT_NEEDED": "मासिक समायोजन आवश्यक है"
    },
    "BUTTONS": {
  "SAVE": "सहेजें",
  "EDIT": "संपादित करें",
  "SAVE_UPDATE": "अपडेट सहेजें"
},
"SEARCH": {
  "ENTER_GOAL_ID": "लक्ष्य आईडी दर्ज करें",
  "SEARCH_BUTTON": "खोजें"
},
"CREATED_GOAL": {
  "CONGRATULATIONS": "बधाई हो!",
  "REFERENCE_ID": "आपका संदर्भ आईडी: ",
  "REFERENCE_ID_GENERATED": "आपका संदर्भ आईडी जनरेट हो गया है!",
  "COPY_AND_SAVE": "कृपया इसे कॉपी करें और सुरक्षित रखें।",
  "EMAIL_PROMPT": "यदि आप यह संदर्भ आईडी ईमेल द्वारा प्राप्त करना चाहते हैं, तो नीचे अपना ईमेल पता दर्ज करें और जारी रखें पर क्लिक करें।",
  "EMAIL_PLACEHOLDER": "अपना ईमेल पता दर्ज करें",
  "INVALID_EMAIL": "कृपया एक मान्य ईमेल पता दर्ज करें।",
  "EMAIL_SENT": "ईमेल सफलतापूर्वक भेजा गया",
  "EMAIL_FAILED": "ईमेल भेजने में विफल, कृपया बाद में पुनः प्रयास करें",
  "NO_THANKS": "नहीं, धन्यवाद",
  "SENDING": "भेजा जा रहा है...",
  "CONTINUE": "जारी रखें"
},

  "DASHBOARD": {
    "ALL_RIGHTS_RESERVED": "सभी अधिकार सुरक्षित हैं"
  },
  
  "RETIREMENT_PLAN": {
    "TITLE": "मैं अपनी सेवानिवृत्ति की योजना कैसे बनाऊं?",
    "TAB_25X": "25x नियम",
    "TAB_4PERCENT": "4% नियम",
    "TAB_WHAT_AGE": "मैं किस उम्र में रिटायर हो सकता हूँ?",
    "25X_RULE": {
      "TITLE": "25x नियम",
      "SUBTITLE": "सेवानिवृत्ति के लिए आपको कितना बचाना चाहिए, यह जानने का एक सरल तरीका",
      "WHAT_IS": "25x नियम क्या है?",
      "WHAT_IS_DESC": "25x नियम के अनुसार, आपको अपनी वार्षिक खर्च का 25 गुना बचाना चाहिए ताकि आप आराम से रिटायर हो सकें।",
      "CALC_TITLE": "अपना रिटायरमेंट लक्ष्य निकालें",
      "EXPECTED_ANNUAL_EXPENSES_LABEL": "अपेक्षित वार्षिक खर्च (₹)",
      "EXPECTED_ANNUAL_EXPENSES_PLACEHOLDER": "राशि दर्ज करें",
      "EXPECTED_ANNUAL_EXPENSES_ERROR": "कृपया मान्य राशि दर्ज करें (कम से कम ₹1)।",
      "CALCULATE_BTN": "रिटायरमेंट लक्ष्य निकालें",
      "RESULT_TITLE": "आपका रिटायरमेंट लक्ष्य",
      "RESULT_DESC": "यह वह राशि है जो आपको रिटायरमेंट के लिए बचानी चाहिए।",
      "UNDERSTANDING_TITLE": "25x नियम को समझना",
      "UNDERSTANDING_DESC1": "25x नियम 4% नियम से निकटता से जुड़ा है।",
      "UNDERSTANDING_DESC2": "हालांकि यह नियम एक अच्छा मार्गदर्शन देता है, लेकिन व्यक्तिगत परिस्थितियाँ भिन्न हो सकती हैं।"
    },
    "4PERCENT_RULE": {
      "TITLE": "4% नियम",
      "SUBTITLE": "रिटायरमेंट के दौरान आपका पैसा कितने समय तक चलेगा, यह निकालें",
      "ABOUT_TITLE": "4% नियम के बारे में",
      "ABOUT_DESC": "4% नियम आपके वित्तीय स्थिति का अनुमान लगाने के लिए एक सरल ढांचा प्रदान करता है।",
      "CALC_TITLE": "4% नियम से निकालें",
      "ESTIMATED_MONTHLY_EXPENSES_LABEL": "अनुमानित मासिक खर्च (₹)",
      "ESTIMATED_MONTHLY_EXPENSES_PLACEHOLDER": "5,000",
      "ESTIMATED_MONTHLY_EXPENSES_ERROR": "मासिक खर्च कम से कम ₹1 होना चाहिए।",
      "CURRENT_TOTAL_SAVINGS_LABEL": "वर्तमान कुल बचत (₹)",
      "CURRENT_TOTAL_SAVINGS_PLACEHOLDER": "1,000,000",
      "CURRENT_TOTAL_SAVINGS_ERROR": "बचत 0 या उससे अधिक होनी चाहिए।",
      "CALCULATE_BTN": "निकालें",
      "RETIREMENT_GOAL_LABEL": "रिटायरमेंट लक्ष्य",
      "SAFE_ANNUAL_WITHDRAWALS_LABEL": "सुरक्षित वार्षिक निकासी",
      "LIMITATIONS_TITLE": "4% नियम की सीमाएँ",
      "LIMITATIONS_DESC1": "4% नियम ऐतिहासिक डेटा पर आधारित है।",
      "LIMITATIONS_DESC2": "हाल की विश्लेषणों से पता चलता है कि 4% नियम में कुछ समायोजन आवश्यक हो सकते हैं।"
    },
    "WHAT_AGE": {
      "TITLE": "मैं किस उम्र में रिटायर हो सकता हूँ?",
      "SUBTITLE": "अपने वर्तमान बचत, अपेक्षित रिटर्न और खर्च के आधार पर रिटायरमेंट की सबसे कम उम्र का अनुमान लगाएं।",
      "ESTIMATING_TITLE": "रिटायरमेंट की सबसे कम उम्र का अनुमान लगाना",
      "ESTIMATING_DESC": "यह टूल आपके वर्तमान बचत जैसे कारकों के आधार पर रिटायरमेंट की उम्र निकालता है।",
      "KEY_FACTORS_TITLE": "रिटायरमेंट उम्र को प्रभावित करने वाले मुख्य कारक",
      "KEY_FACTORS_DESC": "लक्ष्य यह निर्धारित करना है कि आपकी बचत और निवेश कब पर्याप्त बढ़ेंगे।",
      "25X_RULE_TITLE": "25x नियम और रिटायरमेंट योजना",
      "25X_RULE_DESC": "आपकी संभावित रिटायरमेंट उम्र निकालने के लिए हम 25x नियम का उपयोग करते हैं।",
      "HOW_25X_WORKS_TITLE": "25x नियम कैसे काम करता है",
      "HOW_25X_WORKS_DESC": "25x नियम के अनुसार, आपको अपनी वार्षिक खर्च का 25 गुना बचाना चाहिए।",
      "CALCULATION_TITLE": "रिटायरमेंट उम्र की गणना",
      "CALCULATION_DESC": "गणना इस प्रकार होती है:",
      "STEP1_LABEL": "अपना वार्षिक खर्च अनुमानित करें:",
      "STEP1_DESC": " आपको यह पता लगाना है कि रिटायरमेंट में आराम से जीने के लिए आपको प्रति वर्ष कितने पैसे चाहिए।",
      "STEP2_LABEL": "अपना रिटायरमेंट लक्ष्य निकालें:",
      "STEP2_DESC": " अपने वार्षिक खर्च को 25 से गुणा करें (यही 25x नियम है)।",
      "STEP3_LABEL": "अपनी वर्तमान बचत को शामिल करें:",
      "STEP3_DESC": "हम आपकी वर्तमान बचत की वृद्धि की गणना करेंगे।",
      "STEP4_LABEL": "और कितना बचाना है, यह निकालें:",
      "STEP4_DESC": "आपकी वर्तमान बचत और रिटायरमेंट लक्ष्य के बीच की कमी के आधार पर।",
      "STEP5_LABEL": "अपनी रिटायरमेंट उम्र का अनुमान लगाएं:",
      "STEP5_DESC": "आपको जितने साल बचत करनी है, उसे अपनी वर्तमान उम्र में जोड़ें।",
      "CALC_TITLE": "मैं किस उम्र में रिटायर हो सकता हूँ, निकालें",
      "CURRENT_AGE_LABEL": "वर्तमान उम्र",
      "CURRENT_AGE_PLACEHOLDER": "अपनी उम्र दर्ज करें",
      "CURRENT_AGE_ERROR": "कृपया मान्य उम्र दर्ज करें।",
      "CURRENT_SAVINGS_LABEL": "वर्तमान बचत (₹)",
      "CURRENT_SAVINGS_PLACEHOLDER": "अपनी वर्तमान बचत दर्ज करें",
      "CURRENT_SAVINGS_ERROR": "कृपया मान्य बचत दर्ज करें।",
      "ANNUAL_CONTRIBUTION_LABEL": "वार्षिक योगदान (₹)",
      "ANNUAL_CONTRIBUTION_PLACEHOLDER": "अपना वार्षिक योगदान दर्ज करें",
      "ANNUAL_CONTRIBUTION_ERROR": "कृपया मान्य योगदान दर्ज करें।",
      "MONTHLY_EXPENSES_LABEL": "मासिक खर्च (₹)",
      "MONTHLY_EXPENSES_PLACEHOLDER": "अपना मासिक खर्च दर्ज करें",
      "MONTHLY_EXPENSES_ERROR": "कृपया मान्य मासिक खर्च दर्ज करें।",
      "CALCULATE_BTN": "निकालें",
      "RESULT_TITLE": "आप इस उम्र में रिटायर हो सकते हैं",
      "RESULT_DESC": "आपकी जानकारी के आधार पर रिटायरमेंट की सबसे कम उम्र।",
      "NOT_ACHIEVABLE": "रिटायरमेंट लक्ष्य 100 वर्ष की उम्र तक संभव नहीं है।"
    }
  },
  "ABOUT": {
    "WHO_WE_ARE": {
      "TITLE": "हम कौन हैं",
      "DESC": "Save2Settle में, हम आपकी सेवानिवृत्ति योजना के लिए सबसे सटीक गणनाएँ प्रदान करने पर केंद्रित हैं, ताकि आप अपने भविष्य के लिए सही वित्तीय निर्णय ले सकें।"
    },
    "FEATURES": {
      "DATA_TOOLS": {
        "TITLE": "डाटा-आधारित टूल्स",
        "DESC": "हमारे कैलकुलेटर और प्रोजेक्शन विश्वसनीय वित्तीय मॉडलों पर आधारित हैं, ताकि आप बेहतर निर्णय ले सकें।"
      },
      "TRUST": {
        "TITLE": "विश्वसनीय योजना",
        "DESC": "हम विश्वसनीय, पारदर्शी टूल्स प्रदान करते हैं, जो आपकी सेवानिवृत्ति की योजना को हर कदम पर आत्मविश्वास से बनाने में मदद करते हैं।"
      },
      "PERSONAL": {
        "TITLE": "व्यक्तिगत योजना",
        "DESC": "हमारा प्लेटफॉर्म आपकी उम्र, आय और लक्ष्यों के अनुसार अनुकूलित होता है - आपको वित्तीय शांति की ओर व्यक्तिगत मार्ग देता है।"
      }
    },
    "JOURNEY": {
      "TITLE": "आपकी सेवानिवृत्ति यात्रा के लिए डिज़ाइन किया गया",
      "DESC": "चाहे आप 30, 50 या उससे अधिक उम्र के हों, Save2Settle आपको सुरक्षित सेवानिवृत्ति के लिए टूल्स और मार्गदर्शन प्रदान करता है। सेवानिवृत्ति केवल अंत नहीं - यह एक नई शुरुआत है, और हम इसमें आपकी मदद करने के लिए हैं।"
    },
    "TEAM": {
      "TITLE": "हमारी टीम से मिलें",
      "NITHYA": "नित्या आर",
      "POORVA": "पूर्वा उपमन्यु",
      "PRAVEEN": "प्रवीण कुमार",
      "SANJANA": "संजना वी",
      "SHEETAL": "शीतल नाइक"
    },
    "CTA": {
      "TITLE": "क्या आप अपनी सेवानिवृत्ति को नियंत्रित करने के लिए तैयार हैं?",
      "DESC": "आज ही स्मार्ट प्लानिंग शुरू करें। हमारे मुफ्त सेवानिवृत्ति टूल्स का उपयोग करें या हमारे विशेषज्ञों से सलाह लें।",
      "BUTTON": "शुरू करें"
    }
  }
}


  
  