{
  "FORM": {
    "CURRENT_AGE": "ನಿಮ್ಮ ಪ್ರಸ್ತುತ ವಯಸ್ಸು ಎಷ್ಟು",
    "CURRENT_SAVE": "ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಉಳಿತಾಯ ಎಷ್ಟು",
    "MONTHL_SAVE": "ನಿಮ್ಮ ಮಾಸಿಕ ಕೊಡುಗೆ ಎಷ್ಟು",
    "TARGET_AGE": "ನಿಮ್ಮ ಗುರಿ ನಿವೃತ್ತಿ ವಯಸ್ಸು ಎಷ್ಟು",
    "TARGET_SAVE": "ನಿಮ್ಮ ಗುರಿ ನಿವೃತ್ತಿ ಉಳಿತಾಯ ಎಷ್ಟು"
  },
  "VALIDATION": {
    "REQUIRED": "ಈ ಫೀಲ್ಡ್ ಕಡ್ಡಾಯವಾಗಿದೆ",
    "AGE_MIN": "ವಯಸ್ಸು 18ಕ್ಕಿಂತ ಕಡಿಮೆ ಇರಬಾರದು",
    "AGE_MAX": "ವಯಸ್ಸು 60ಕ್ಕಿಂತ ಹೆಚ್ಚು ಇರಬಾರದು",
    "SAVINGS_MIN": "ಉಳಿತಾಯವು 0ಕ್ಕಿಂತ ಕಡಿಮೆ ಇರಬಾರದು",
    "SAVINGS_MAX": "ಉಳಿತಾಯವು $100,000ವನ್ನು ಮೀರಬಾರದು",
    "MONTHLY_MIN": "ಮಾಸಿಕ ಕೊಡುಗೆ 0ಕ್ಕಿಂತ ಕಡಿಮೆ ಇರಬಾರದು",
    "MONTHLY_MAX": "ಮಾಸಿಕ ಕೊಡುಗೆ $10,000ವನ್ನು ಮೀರಬಾರದು",
    "TARGET_MIN": "ಗುರಿ ಉಳಿತಾಯವು 0ಕ್ಕಿಂತ ಕಡಿಮೆ ಇರಬಾರದು",
    "TARGET_MAX": "ಗುರಿ ಉಳಿತಾಯವು $1,000,000ವನ್ನು ಮೀರಬಾರದು",
    "TARGET_AGE_GREATER": "ಗುರಿ ವಯಸ್ಸು ಪ್ರಸ್ತುತ ವಯಸ್ಸಿನ ಹೋಲಿಕೆಯಲ್ಲಿ ಹೆಚ್ಚು ಇರಬೇಕು",
    "SUBMIT_COOLDOWN": "ಮತ್ತೆ ಸಲ್ಲಿಸುವುದಕ್ಕೆ ಮೊತ್ತಮೊದಲನೆಯದಾಗಿ ಕಾಯಿರಿ."
  },
 
  "SIGN_OUT": "ಲಾಗ್ ಔಟ್",
  "MONTHLY_CONTRIB": {
    "CURRENT_SAVINGS": "ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಮಾಸಿಕ ಉಳಿತಾಯ",
    "CURRENT_SAVINGS_TOOLTIP": "ನಿಮ್ಮ ಒಟ್ಟು ಪ್ರಸ್ತುತ ಮಾಸಿಕ ಉಳಿತಾಯ",
    "RECOMMENDED_SAVINGS": "ಪರಿಶೀಲಿತ ಮಾಸಿಕ ಉಳಿತಾಯ",
    "RECOMMENDED_SAVINGS_TOOLTIP": "ಪ್ರತಿ ತಿಂಗಳಿಗೆ ಶಿಫಾರಸು ಮಾಡಲಾದ ಮೊತ್ತ",
    "TOTAL_SAVINGS": "ಒಟ್ಟು ನಿವೃತ್ತಿ ಉಳಿತಾಯ",
    "TOTAL_SAVINGS_TOOLTIP": "ನಿವೃತ್ತಿ ನಂತರ ನೀವು ಪಡೆಯುವ ಒಟ್ಟು ಮೊತ್ತ"
  },
  "ADJUSTMENT": {
    "MONTHLY_ADJUSTMENT": "ಮಾಸಿಕ ಸರಿಪಡಣೆ",
    "ON_TRACK": "ಶುಭಾಶಯಗಳು, ನೀವು ನಿಮ್ಮ ನಿವೃತ್ತಿ ಉಳಿತಾಯವನ್ನು ತಲುಪಲು ಸರಿಯಾದ ಮಾರ್ಗದಲ್ಲಿ ಇದ್ದೀರಿ",
    "OFF_TRACK": "ನಿಮ್ಮ ನಿವೃತ್ತಿ ಗುರಿಯನ್ನು ತಲುಪಲು ನಿಮ್ಮ ಮಾಸಿಕ ಕೊಡುಗೆಯನ್ನು ${{amount}} ನಷ್ಟು ಸರಿಪಡಿಸಿ.",
    "MONTHLY_ADJUSTMENT_NEEDED": "ಮಾಸಿಕ ಸರಿಪಡಣೆ ಅಗತ್ಯವಿದೆ"
  },
  "BUTTONS": {
  "SAVE": "ಉಳಿಸಿ",
  "EDIT": "ಸಂಪಾದಿಸಿ",
  "SAVE_UPDATE": "ನವೀಕರಣವನ್ನು ಉಳಿಸಿ"
},
"SEARCH": {
  "ENTER_GOAL_ID": "ಗೋಲ್ ಐಡಿ ನಮೂದಿಸಿ",
  "SEARCH_BUTTON": "ಹುಡುಕಿ"
},
"CREATED_GOAL": {
  "CONGRATULATIONS": "ಅಭಿನಂದನೆಗಳು!",
  "REFERENCE_ID": "ನಿಮ್ಮ ಉಲ್ಲೇಖ ಐಡಿ: ",
  "REFERENCE_ID_GENERATED": "ನಿಮ್ಮ ಉಲ್ಲೇಖ ಐಡಿ ರಚಿಸಲಾಗಿದೆ!",
  "COPY_AND_SAVE": "ದಯವಿಟ್ಟು ಇದನ್ನು ನಕಲಿಸಿ ಮತ್ತು ದಾಖಲಿಸಿ.",
  "EMAIL_PROMPT": "ಈ ಉಲ್ಲೇಖ ಐಡಿಯನ್ನು ಇಮೇಲ್ ಮೂಲಕ ಪಡೆಯಲು, ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ ಮತ್ತು ಮುಂದುವರಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ.",
  "EMAIL_PLACEHOLDER": "ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ",
  "INVALID_EMAIL": "ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ.",
  "EMAIL_SENT": "ಇಮೇಲ್ ಯಶಸ್ವಿಯಾಗಿ ಕಳುಹಿಸಲಾಗಿದೆ",
  "EMAIL_FAILED": "ಇಮೇಲ್ ಕಳುಹಿಸಲು ವಿಫಲವಾಯಿತು, ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ",
  "NO_THANKS": "ಇಲ್ಲ, ಧನ್ಯವಾದಗಳು",
  "SENDING": "ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ...",
  "CONTINUE": "ಮುಂದುವರಿಸಿ"
},

"DASHBOARD": {
  "ALL_RIGHTS_RESERVED": "ಎಲ್ಲಾ ಹಕ್ಕುಗಳೂ ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ"
},

  "RETIREMENT_PLAN": {
    "TITLE": "ನಾನು ನಿವೃತ್ತಿಗೆ ಹೇಗೆ ಯೋಜನೆ ಹಾಕಿಕೊಳ್ಳಬೇಕು?",
    "TAB_25X": "25x ನಿಯಮ",
    "TAB_4PERCENT": "4% ನಿಯಮ",
    "TAB_WHAT_AGE": "ನಾನು ಯಾವ ವಯಸ್ಸಿನಲ್ಲಿ ನಿವೃತ್ತಿ ಪಡೆಯಬಹುದು?",
    "25X_RULE": {
      "TITLE": "25x ನಿಯಮ",
      "SUBTITLE": "ನಿಮಗೆ ನಿವೃತ್ತಿಗೆ ಎಷ್ಟು ಉಳಿಸಬೇಕು ಎಂಬುದನ್ನು ನಿರ್ಧರಿಸುವ ಸರಳ ವಿಧಾನ",
      "WHAT_IS": "25x ನಿಯಮವೇನು?",
      "WHAT_IS_DESC": "25x ನಿಯಮವು ನೀವು ನಿವೃತ್ತಿಗೆ ಆರಾಮವಾಗಿ ಜೀವಿಸಲು ವಾರ್ಷಿಕ ವೆಚ್ಚದ 25 ಪಟ್ಟು ಉಳಿಸಬೇಕೆಂದು ಸೂಚಿಸುತ್ತದೆ.",
      "CALC_TITLE": "ನಿಮ್ಮ ನಿವೃತ್ತಿ ಗುರಿಯನ್ನು ಲೆಕ್ಕಹಾಕಿ",
      "EXPECTED_ANNUAL_EXPENSES_LABEL": "ಅಪೇಕ್ಷಿತ ವಾರ್ಷಿಕ ವೆಚ್ಚ ($)",
      "EXPECTED_ANNUAL_EXPENSES_PLACEHOLDER": "ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ",
      "EXPECTED_ANNUAL_EXPENSES_ERROR": "ದಯವಿಟ್ಟು ಮಾನ್ಯ ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ (ಕನಿಷ್ಠ $1).",
      "CALCULATE_BTN": "ನಿವೃತ್ತಿ ಗುರಿಯನ್ನು ಲೆಕ್ಕಹಾಕಿ",
      "RESULT_TITLE": "ನಿಮ್ಮ ನಿವೃತ್ತಿ ಗುರಿ",
      "RESULT_DESC": "ನೀವು ನಿವೃತ್ತಿಗಾಗಿ ಉಳಿಸಬೇಕಾದ ಮೊತ್ತ ಇದು.",
      "UNDERSTANDING_TITLE": "25x ನಿಯಮವನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವುದು",
      "UNDERSTANDING_DESC1": "25x ನಿಯಮವು 4% ನಿಯಮದೊಂದಿಗೆ ನಿಕಟವಾಗಿ ಸಂಬಂಧಿಸಿದೆ.",
      "UNDERSTANDING_DESC2": "ಈ ನಿಯಮವು ಸಹಾಯಕ ಮಾರ್ಗಸೂಚಿಯನ್ನು ನೀಡಿದರೂ, ವೈಯಕ್ತಿಕ ಪರಿಸ್ಥಿತಿಗಳು ವಿಭಿನ್ನವಾಗಿರಬಹುದು."
    },
    "4PERCENT_RULE": {
      "TITLE": "4% ನಿಯಮ",
      "SUBTITLE": "ನಿಮ್ಮ ಹಣ ನಿವೃತ್ತಿಯಲ್ಲಿ ಎಷ್ಟು ಕಾಲ ಸಾಕಾಗುತ್ತದೆ ಎಂದು ಲೆಕ್ಕಹಾಕಿ",
      "ABOUT_TITLE": "4% ನಿಯಮದ ಬಗ್ಗೆ",
      "ABOUT_DESC": "4% ನಿಯಮವು ನಿಮ್ಮ ಆರ್ಥಿಕ ಸ್ಥಿತಿಯನ್ನು ಅಂದಾಜಿಸಲು ಸರಳವಾದ ವಿಧಾನವನ್ನು ಒದಗಿಸುತ್ತದೆ.",
      "CALC_TITLE": "4% ನಿಯಮ ಬಳಸಿ ಲೆಕ್ಕಹಾಕಿ",
      "ESTIMATED_MONTHLY_EXPENSES_LABEL": "ಅಂದಾಜು ಮಾಸಿಕ ವೆಚ್ಚ ($)",
      "ESTIMATED_MONTHLY_EXPENSES_PLACEHOLDER": "5,000",
      "ESTIMATED_MONTHLY_EXPENSES_ERROR": "ಮಾಸಿಕ ವೆಚ್ಚ ಕನಿಷ್ಠ $1 ಆಗಿರಬೇಕು.",
      "CURRENT_TOTAL_SAVINGS_LABEL": "ಪ್ರಸ್ತುತ ಒಟ್ಟು ಉಳಿತಾಯ ($)",
      "CURRENT_TOTAL_SAVINGS_PLACEHOLDER": "1,000,000",
      "CURRENT_TOTAL_SAVINGS_ERROR": "ಉಳಿತಾಯ 0 ಅಥವಾ ಹೆಚ್ಚು ಇರಬೇಕು.",
      "CALCULATE_BTN": "ಲೆಕ್ಕಹಾಕಿ",
      "RETIREMENT_GOAL_LABEL": "ನಿವೃತ್ತಿ ಗುರಿ",
      "SAFE_ANNUAL_WITHDRAWALS_LABEL": "ಸುರಕ್ಷಿತ ವಾರ್ಷಿಕ ವಾಪಸು",
      "LIMITATIONS_TITLE": "4% ನಿಯಮದ ಮಿತಿಗಳು",
      "LIMITATIONS_DESC1": "4% ನಿಯಮವು ಐತಿಹಾಸಿಕ ಡೇಟಾದ ಮೇಲೆ ಆಧಾರಿತವಾಗಿದೆ.",
      "LIMITATIONS_DESC2": "ಇತ್ತೀಚಿನ ವಿಶ್ಲೇಷಣೆಗಳು 4% ನಿಯಮವನ್ನು ಪರಿಷ್ಕರಿಸುವ ಅಗತ್ಯವಿದೆ ಎಂದು ತೋರಿಸುತ್ತವೆ."
    },
    "WHAT_AGE": {
      "TITLE": "ನಾನು ಯಾವ ವಯಸ್ಸಿನಲ್ಲಿ ನಿವೃತ್ತಿ ಪಡೆಯಬಹುದು?",
      "SUBTITLE": "ನಿಮ್ಮ ಉಳಿತಾಯ, ನಿರೀಕ್ಷಿತ ಆದಾಯ ಮತ್ತು ವೆಚ್ಚಗಳ ಆಧಾರದ ಮೇಲೆ ನಿವೃತ್ತಿಗೆ earliest ವಯಸ್ಸನ್ನು ಅಂದಾಜಿಸಿ.",
      "ESTIMATING_TITLE": "ನಿವೃತ್ತಿಗೆ earliest ವಯಸ್ಸನ್ನು ಅಂದಾಜಿಸುವುದು",
      "ESTIMATING_DESC": "ಈ ಸಾಧನವು ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಉಳಿತಾಯದಂತಹ ಅಂಶಗಳ ಆಧಾರದ ಮೇಲೆ ನಿವೃತ್ತಿಗೆ ವಯಸ್ಸನ್ನು ಲೆಕ್ಕಹಾಕುತ್ತದೆ.",
      "KEY_FACTORS_TITLE": "ನಿವೃತ್ತಿ ವಯಸ್ಸನ್ನು ಪ್ರಭಾವಿಸುವ ಪ್ರಮುಖ ಅಂಶಗಳು",
      "KEY_FACTORS_DESC": "ನಿಮ್ಮ ಉಳಿತಾಯ ಮತ್ತು ಹೂಡಿಕೆಗಳು ಸಾಕಷ್ಟು ಬೆಳೆಯುವ ಸಮಯವನ್ನು ನಿರ್ಧರಿಸುವುದು ಗುರಿಯಾಗಿದೆ.",
      "25X_RULE_TITLE": "25x ನಿಯಮ ಮತ್ತು ನಿವೃತ್ತಿ ಯೋಜನೆ",
      "25X_RULE_DESC": "ನಿಮ್ಮ ನಿವೃತ್ತಿ ವಯಸ್ಸನ್ನು ಲೆಕ್ಕಹಾಕಲು ನಾವು ಸಾಮಾನ್ಯವಾದ 25x ನಿಯಮವನ್ನು ಬಳಸುತ್ತೇವೆ.",
      "HOW_25X_WORKS_TITLE": "25x ನಿಯಮ ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ",
      "HOW_25X_WORKS_DESC": "25x ನಿಯಮವು ನಿವೃತ್ತಿಗೆ ವಾರ್ಷಿಕ ವೆಚ್ಚದ 25 ಪಟ್ಟು ಉಳಿಸಬೇಕೆಂದು ಸೂಚಿಸುತ್ತದೆ.",
      "CALCULATION_TITLE": "ನಿವೃತ್ತಿ ವಯಸ್ಸಿನ ಲೆಕ್ಕಾಚಾರ",
      "CALCULATION_DESC": "ಲೆಕ್ಕಾಚಾರ ಹೇಗೆ ನಡೆಯುತ್ತದೆ:",
      "STEP1_LABEL": "ನಿಮ್ಮ ವಾರ್ಷಿಕ ವೆಚ್ಚವನ್ನು ಅಂದಾಜಿಸಿ:",
      "STEP1_DESC": " ನಿವೃತ್ತಿಯಲ್ಲಿ ಆರಾಮವಾಗಿ ಬದುಕಲು ನಿಮಗೆ ವರ್ಷಕ್ಕೆ ಎಷ್ಟು ಹಣ ಬೇಕಾಗುತ್ತದೆ ಎಂದು ಅಂದಾಜಿಸಿ.",
      "STEP2_LABEL": "ನಿಮ್ಮ ನಿವೃತ್ತಿ ಗುರಿಯನ್ನು ಲೆಕ್ಕಹಾಕಿ:",
      "STEP2_DESC": " ನಿಮ್ಮ ವಾರ್ಷಿಕ ವೆಚ್ಚವನ್ನು 25 ರಿಂದ ಗುಣಿಸಿ (ಇದು 25x ನಿಯಮ).",
      "STEP3_LABEL": "ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಉಳಿತಾಯವನ್ನು ಪರಿಗಣಿಸಿ:",
      "STEP3_DESC": "ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಉಳಿತಾಯವು ನಿವೃತ್ತಿ ವಯಸ್ಸಿಗೆ ಎಷ್ಟು ಬೆಳೆಯುತ್ತದೆ ಎಂದು ಲೆಕ್ಕಹಾಕುತ್ತೇವೆ.",
      "STEP4_LABEL": "ಇನ್ನಷ್ಟು ಎಷ್ಟು ಉಳಿಸಬೇಕೆಂದು ನಿರ್ಧರಿಸಿ:",
      "STEP4_DESC": "ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಉಳಿತಾಯ ಮತ್ತು ನಿವೃತ್ತಿ ಗುರಿಯ ನಡುವಿನ ವ್ಯತ್ಯಾಸವನ್ನು ಆಧರಿಸಿ.",
      "STEP5_LABEL": "ನಿಮ್ಮ ನಿವೃತ್ತಿ ವಯಸ್ಸನ್ನು ಅಂದಾಜಿಸಿ:",
      "STEP5_DESC": "ನೀವು ಉಳಿಸಬೇಕಾದ ವರ್ಷಗಳನ್ನು ನಿಮ್ಮ ಪ್ರಸ್ತುತ ವಯಸ್ಸಿಗೆ ಸೇರಿಸಿ, ನಿವೃತ್ತಿಗೆ earliest ವಯಸ್ಸನ್ನು ಅಂದಾಜಿಸಬಹುದು.",
      "CALC_TITLE": "ನಾನು ಯಾವ ವಯಸ್ಸಿನಲ್ಲಿ ನಿವೃತ್ತಿ ಪಡೆಯಬಹುದು ಎಂದು ಲೆಕ್ಕಹಾಕಿ",
      "CURRENT_AGE_LABEL": "ಪ್ರಸ್ತುತ ವಯಸ್ಸು",
      "CURRENT_AGE_PLACEHOLDER": "ನಿಮ್ಮ ವಯಸ್ಸನ್ನು ನಮೂದಿಸಿ",
      "CURRENT_AGE_ERROR": "ದಯವಿಟ್ಟು ಮಾನ್ಯ ವಯಸ್ಸನ್ನು ನಮೂದಿಸಿ.",
      "CURRENT_SAVINGS_LABEL": "ಪ್ರಸ್ತುತ ಉಳಿತಾಯ ($)",
      "CURRENT_SAVINGS_PLACEHOLDER": "ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಉಳಿತಾಯವನ್ನು ನಮೂದಿಸಿ",
      "CURRENT_SAVINGS_ERROR": "ದಯವಿಟ್ಟು ಮಾನ್ಯ ಉಳಿತಾಯವನ್ನು ನಮೂದಿಸಿ.",
      "ANNUAL_CONTRIBUTION_LABEL": "ವಾರ್ಷಿಕ ಕೊಡುಗೆ ($)",
      "ANNUAL_CONTRIBUTION_PLACEHOLDER": "ನಿಮ್ಮ ವಾರ್ಷಿಕ ಕೊಡುಗೆ ನಮೂದಿಸಿ",
      "ANNUAL_CONTRIBUTION_ERROR": "ದಯವಿಟ್ಟು ಮಾನ್ಯ ಕೊಡುಗೆ ನಮೂದಿಸಿ.",
      "MONTHLY_EXPENSES_LABEL": "ಮಾಸಿಕ ವೆಚ್ಚ ($)",
      "MONTHLY_EXPENSES_PLACEHOLDER": "ನಿಮ್ಮ ಮಾಸಿಕ ವೆಚ್ಚ ನಮೂದಿಸಿ",
      "MONTHLY_EXPENSES_ERROR": "ದಯವಿಟ್ಟು ಮಾನ್ಯ ಮಾಸಿಕ ವೆಚ್ಚ ನಮೂದಿಸಿ.",
      "CALCULATE_BTN": "ಲೆಕ್ಕಹಾಕಿ",
      "RESULT_TITLE": "ನೀವು ನಿವೃತ್ತಿಯಾಗಬಹುದಾದ ವಯಸ್ಸು",
      "RESULT_DESC": "ನಿಮ್ಮ ಮಾಹಿತಿಯ ಆಧಾರದ ಮೇಲೆ ನಿವೃತ್ತಿಗೆ earliest ವಯಸ್ಸು.",
      "NOT_ACHIEVABLE": "ನಿವೃತ್ತಿ ಗುರಿಯನ್ನು ವಯಸ್ಸು 100 ರೊಳಗೆ ಸಾಧಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ."
    }
  },
  

  "ABOUT": {
    "WHO_WE_ARE": {
      "TITLE": "ನಾವು ಯಾರು",
      "DESC": "Save2Settle ನಲ್ಲಿ, ನಿವೃತ್ತಿ ಯೋಜನೆಗೆ ಮಾರ್ಗದರ್ಶನ ನೀಡಲು ಅತ್ಯಂತ ನಿಖರವಾದ ಲೆಕ್ಕಾಚಾರಗಳನ್ನು ನೀಡುವುದಕ್ಕೆ ನಾವು ಸಂಪೂರ್ಣವಾಗಿ ಸಮರ್ಪಿತರಾಗಿದ್ದೇವೆ, ನಿಮ್ಮ ಭವಿಷ್ಯಕ್ಕಾಗಿ ಸರಿಯಾದ ಆರ್ಥಿಕ ನಿರ್ಧಾರಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ನಿಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತೇವೆ."
    },
    "FEATURES": {
      "DATA_TOOLS": {
        "TITLE": "ಡೇಟಾ ಆಧಾರಿತ ಸಾಧನಗಳು",
        "DESC": "ನಮ್ಮ ಕ್ಯಾಲ್ಕುಲೇಟರ್‌ಗಳು ಮತ್ತು ಅಂದಾಜುಗಳು ನಂಬಬಹುದಾದ ಆರ್ಥಿಕ ಮಾದರಿಗಳ ಆಧಾರದ ಮೇಲೆ, ನಿಮಗೆ ಉತ್ತಮ ನಿರ್ಧಾರಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ಸಹಾಯ ಮಾಡುತ್ತವೆ."
      },
      "TRUST": {
        "TITLE": "ನಂಬಲರ್ಹ ಯೋಜನೆ",
        "DESC": "ನಾವು ನಂಬಬಹುದಾದ, ಪಾರದರ್ಶಕ ಸಾಧನಗಳನ್ನು ಒದಗಿಸುತ್ತೇವೆ, ಪ್ರತಿಯೊಂದು ಹಂತದಲ್ಲೂ ನಿಮ್ಮ ನಿವೃತ್ತಿಯನ್ನು ಆತ್ಮವಿಶ್ವಾಸದಿಂದ ಯೋಜಿಸಲು ನಿಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತೇವೆ."
      },
      "PERSONAL": {
        "TITLE": "ವೈಯಕ್ತಿಕ ಯೋಜನೆ",
        "DESC": "ನಮ್ಮ ವೇದಿಕೆ ನಿಮ್ಮ ವಯಸ್ಸು, ಆದಾಯ ಮತ್ತು ಗುರಿಗಳಿಗೆ ಅನುಗುಣವಾಗಿ ಹೊಂದಿಕೊಳ್ಳುತ್ತದೆ - ನಿಮಗೆ ಆರ್ಥಿಕ ಶಾಂತಿಯ ಕಡೆಗೆ ವೈಯಕ್ತಿಕ ಮಾರ್ಗವನ್ನು ನೀಡುತ್ತದೆ."
      }
    },
    "JOURNEY": {
      "TITLE": "ನಿಮ್ಮ ನಿವೃತ್ತಿ ಪ್ರಯಾಣಕ್ಕಾಗಿ ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿದೆ",
      "DESC": "ನೀವು 30ರ ದಶಕದಲ್ಲಿದ್ದೀರಾ, 50ರ ದಶಕದಲ್ಲಿದ್ದೀರಾ ಅಥವಾ ಅದಕ್ಕಿಂತ ಹೆಚ್ಚಿನವರಾಗಿದ್ದೀರಾ, Save2Settle ನಿಮಗೆ ಸುರಕ್ಷಿತ ನಿವೃತ್ತಿಗಾಗಿ ಸಾಧನಗಳು ಮತ್ತು ಮಾರ್ಗದರ್ಶನವನ್ನು ಒದಗಿಸುತ್ತದೆ. ನಿವೃತ್ತಿ ಅಂತ್ಯವಲ್ಲ - ಅದು ಹೊಸ ಪ್ರಾರಂಭ, ಮತ್ತು ನೀವು ಆತ್ಮವಿಶ್ವಾಸದಿಂದ ಸಾಗಲು ನಾವು ಇಲ್ಲಿದ್ದೇವೆ."
    },
    "TEAM": {
      "TITLE": "ನಮ್ಮ ತಂಡವನ್ನು ಭೇಟಿಯಾಗಿರಿ",
      "NITHYA": "ನಿತ್ಯಾ ಆರ್",
      "POORVA": "ಪೂರ್ವಾ ಉಪಮನ್ಯು",
      "PRAVEEN": "ಪ್ರವೀಣ್ ಕುಮಾರ್",
      "SANJANA": "ಸಂಜನಾ ವಿ",
      "SHEETAL": "ಶೀತಲ್ ನಾಯಕ್"
    },
    "CTA": {
      "TITLE": "ನಿಮ್ಮ ನಿವೃತ್ತಿಯನ್ನು ನಿಯಂತ್ರಣಕ್ಕೆ ತರಲು ಸಿದ್ಧರಿದ್ದೀರಾ?",
      "DESC": "ಇಂದು ಹೆಚ್ಚು ಬುದ್ಧಿವಂತಿಕೆಯಿಂದ ಯೋಜನೆ ಹಾಕಿಕೊಳ್ಳಿ. ನಮ್ಮ ಉಚಿತ ನಿವೃತ್ತಿ ಸಾಧನಗಳನ್ನು ಬಳಸಿ ಅಥವಾ ನಮ್ಮ ತಜ್ಞರನ್ನು ಸಂಪರ್ಕಿಸಿ.",
      "BUTTON": "ಪ್ರಾರಂಭಿಸಿ"
    }
  }
}

  




