{
    "FORM": {
      "CURRENT_AGE": "உங்கள் தற்போதைய வயது என்ன",
      "CURRENT_SAVE": "உங்கள் தற்போதைய சேமிப்பு என்ன",
      "MONTHL_SAVE": "உங்கள் மாதாந்திர பங்களிப்பு என்ன",
      "TARGET_AGE": "உங்கள் இலக்கு விருப்பம் ஓய்வு வயது என்ன",
      "TARGET_SAVE": "உங்கள் இலக்கு ஓய்வு சேமிப்பு என்ன"
    },
    "VALIDATION": {
      "REQUIRED": "இந்த புலம் கட்டாயம்",
      "AGE_MIN": "வயது 18க்கு குறைவாக இருக்க கூடாது",
      "AGE_MAX": "வயது 60க்கு அதிகமாக இருக்க கூடாது",
      "SAVINGS_MIN": "சேமிப்புகள் 0க்கு குறைவாக இருக்க கூடாது",
      "SAVINGS_MAX": "சேமிப்புகள் $100,000 ஐ மீறக்கூடாது",
      "MONTHLY_MIN": "மாதாந்திர பங்களிப்பு 0க்கு குறைவாக இருக்க கூடாது",
      "MONTHLY_MAX": "மாதாந்திர பங்களிப்பு $10,000 ஐ மீறக்கூடாது",
      "TARGET_MIN": "இலக்கு சேமிப்பு 0க்கு குறைவாக இருக்க கூடாது",
      "TARGET_MAX": "இலக்கு சேமிப்பு $1,000,000 ஐ மீறக்கூடாது",
      "TARGET_AGE_GREATER": "இலக்கு வயது தற்போதைய வயதை விட அதிகமாக இருக்க வேண்டும்",
      "SUBMIT_COOLDOWN": "மறுபடியும் சமர்ப்பிக்க தயாராக இருக்க காத்திருங்கள்."
    },
   
    "SIGN_OUT": "வெளியேறு",
    "MONTHLY_CONTRIB": {
      "CURRENT_SAVINGS": "உங்கள் தற்போதைய மாதாந்திர சேமிப்புகள்",
      "CURRENT_SAVINGS_TOOLTIP": "உங்கள் மொத்த தற்போதைய மாதாந்திர சேமிப்பு",
      "RECOMMENDED_SAVINGS": "பரிந்துரைக்கப்பட்ட மாதாந்திர சேமிப்பு",
      "RECOMMENDED_SAVINGS_TOOLTIP": "ஒரு மாதத்திற்கு பரிந்துரைக்கப்படும் மொத்த தொகை",
      "TOTAL_SAVINGS": "மொத்த ஓய்வு சேமிப்பு",
      "TOTAL_SAVINGS_TOOLTIP": "ஓய்வுக்கான மொத்த தொகை"
    },
    "ADJUSTMENT": {
      "MONTHLY_ADJUSTMENT": "மாதாந்திர சரிபார்ப்பு",
      "ON_TRACK": "சரிவரிசையில், நீங்கள் உங்கள் ஓய்வு சேமிப்புகளை அடைவதற்கான பாதையில் உள்ளீர்கள்",
      "OFF_TRACK": "உங்கள் ஓய்வு இலக்கை அடைவதற்கான மாதாந்திர பங்களிப்பை ${{amount}} ஆக சரிசெய்யவும்.",
      "MONTHLY_ADJUSTMENT_NEEDED": "மாதாந்திர சரிசெய்யல் தேவை"
    },
    "BUTTONS": {
  "SAVE": "சேமிக்கவும்",
  "EDIT": "திருத்து",
  "SAVE_UPDATE": "புதுப்பிப்பை சேமிக்கவும்"
},
"SEARCH": {
  "ENTER_GOAL_ID": "இலக்கு ஐடியை உள்ளிடவும்",
  "SEARCH_BUTTON": "தேடு"
},
"CREATED_GOAL": {
  "CONGRATULATIONS": "வாழ்த்துக்கள்!",
  "REFERENCE_ID": "உங்கள் குறிப்பு ஐடி: ",
  "REFERENCE_ID_GENERATED": "உங்கள் குறிப்பு ஐடி உருவாக்கப்பட்டது!",
  "COPY_AND_SAVE": "தயவுசெய்து இதைப் நகலெடுத்து பதிவு செய்யவும்.",
  "EMAIL_PROMPT": "இந்த குறிப்பு ஐடியை மின்னஞ்சலில் பெற விரும்பினால், கீழே உங்கள் மின்னஞ்சல் முகவரியை உள்ளிடவும் மற்றும் தொடரவை கிளிக் செய்யவும்.",
  "EMAIL_PLACEHOLDER": "உங்கள் மின்னஞ்சல் முகவரியை உள்ளிடவும்",
  "INVALID_EMAIL": "சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்.",
  "EMAIL_SENT": "மின்னஞ்சல் வெற்றிகரமாக அனுப்பப்பட்டது",
  "EMAIL_FAILED": "மின்னஞ்சல் அனுப்ப முடியவில்லை, தயவுசெய்து பிறகு முயற்சிக்கவும்",
  "NO_THANKS": "வேண்டாம், நன்றி",
  "SENDING": "அனுப்புகிறது...",
  "CONTINUE": "தொடரவும்"
},

  "DASHBOARD": {
    "ALL_RIGHTS_RESERVED": "அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டுள்ளன"
  },
  
  "RETIREMENT_PLAN": {
    "TITLE": "நான் என் ஓய்வை எப்படி திட்டமிடுவது?",
    "TAB_25X": "25x விதி",
    "TAB_4PERCENT": "4% விதி",
    "TAB_WHAT_AGE": "நான் எந்த வயதில் ஓய்வுபெறலாம்?",
    "25X_RULE": {
      "TITLE": "25x விதி",
      "SUBTITLE": "ஓய்வுக்கு எவ்வளவு சேமிக்க வேண்டும் என்பதை தீர்மானிக்கும் எளிய வழி",
      "WHAT_IS": "25x விதி என்றால் என்ன?",
      "WHAT_IS_DESC": "25x விதி உங்கள் வருட செலவின் 25 மடங்கு சேமிக்க வேண்டும் என்று கூறுகிறது.",
      "CALC_TITLE": "உங்கள் ஓய்வு இலக்கை கணக்கிடுங்கள்",
      "EXPECTED_ANNUAL_EXPENSES_LABEL": "நிலையான வருட செலவு (₹)",
      "EXPECTED_ANNUAL_EXPENSES_PLACEHOLDER": "தொகையை உள்ளிடவும்",
      "EXPECTED_ANNUAL_EXPENSES_ERROR": "சரியான தொகையை உள்ளிடவும் (குறைந்தபட்சம் ₹1).",
      "CALCULATE_BTN": "ஓய்வு இலக்கை கணக்கிடுங்கள்",
      "RESULT_TITLE": "உங்கள் ஓய்வு இலக்கு",
      "RESULT_DESC": "இது உங்கள் ஓய்வுக்காக சேமிக்க வேண்டிய தொகை.",
      "UNDERSTANDING_TITLE": "25x விதியை புரிந்து கொள்ளுங்கள்",
      "UNDERSTANDING_DESC1": "25x விதி 4% விதியுடன் நெருக்கமாக தொடர்புடையது.",
      "UNDERSTANDING_DESC2": "இந்த விதி ஒரு வழிகாட்டியாக இருந்தாலும், தனிப்பட்ட சூழ்நிலைகள் மாறுபடலாம்."
    },
    "4PERCENT_RULE": {
      "TITLE": "4% விதி",
      "SUBTITLE": "ஓய்வில் உங்கள் பணம் எவ்வளவு காலம் போதுமானது என்பதை கணக்கிடுங்கள்",
      "ABOUT_TITLE": "4% விதி பற்றி",
      "ABOUT_DESC": "4% விதி உங்கள் நிதி நிலையை கணக்கிட எளிய வழிகாட்டி.",
      "CALC_TITLE": "4% விதியை பயன்படுத்தி கணக்கிடுங்கள்",
      "ESTIMATED_MONTHLY_EXPENSES_LABEL": "மாதாந்திர செலவு (₹)",
      "ESTIMATED_MONTHLY_EXPENSES_PLACEHOLDER": "5,000",
      "ESTIMATED_MONTHLY_EXPENSES_ERROR": "மாத செலவு குறைந்தபட்சம் ₹1 இருக்க வேண்டும்.",
      "CURRENT_TOTAL_SAVINGS_LABEL": "தற்போதைய மொத்த சேமிப்பு (₹)",
      "CURRENT_TOTAL_SAVINGS_PLACEHOLDER": "1,000,000",
      "CURRENT_TOTAL_SAVINGS_ERROR": "சேமிப்பு 0 அல்லது அதற்கு மேல் இருக்க வேண்டும்.",
      "CALCULATE_BTN": "கணக்கிடு",
      "RETIREMENT_GOAL_LABEL": "ஓய்வு இலக்கு",
      "SAFE_ANNUAL_WITHDRAWALS_LABEL": "பாதுகாப்பான வருட அனுமதிகள்",
      "LIMITATIONS_TITLE": "4% விதியின் வரம்புகள்",
      "LIMITATIONS_DESC1": "4% விதி வரலாற்று தரவினை அடிப்படையாகக் கொண்டது.",
      "LIMITATIONS_DESC2": "சமீபத்திய பகுப்பாய்வுகள் 4% விதியில் சில மாற்றங்கள் தேவை என காட்டுகின்றன."
    },
    "WHAT_AGE": {
      "TITLE": "நான் எந்த வயதில் ஓய்வுபெறலாம்?",
      "SUBTITLE": "உங்கள் சேமிப்பு, எதிர்பார்க்கும் வருமானம் மற்றும் செலவுகளின் அடிப்படையில் ஓய்வுக்கு குறைந்தபட்ச வயதை கணக்கிடுங்கள்.",
      "ESTIMATING_TITLE": "ஓய்வுக்கு குறைந்தபட்ச வயதை கணக்கிடுதல்",
      "ESTIMATING_DESC": "இந்த கருவி உங்கள் சேமிப்பு போன்ற காரணிகளின் அடிப்படையில் ஓய்வு வயதை கணக்கிடுகிறது.",
      "KEY_FACTORS_TITLE": "ஓய்வு வயதை பாதிக்கும் முக்கிய காரணிகள்",
      "KEY_FACTORS_DESC": "உங்கள் சேமிப்பு மற்றும் முதலீடுகள் போதுமான அளவு வளரும்போது நோக்கமாகும்.",
      "25X_RULE_TITLE": "25x விதி மற்றும் ஓய்வு திட்டம்",
      "25X_RULE_DESC": "உங்கள் ஓய்வு வயதை கணக்கிட 25x விதியை பயன்படுத்துகிறோம்.",
      "HOW_25X_WORKS_TITLE": "25x விதி எப்படி செயல்படுகிறது",
      "HOW_25X_WORKS_DESC": "25x விதி வருட செலவின் 25 மடங்கு சேமிக்க வேண்டும் என்று கூறுகிறது.",
      "CALCULATION_TITLE": "ஓய்வு வயது கணக்கீடு",
      "CALCULATION_DESC": "கணக்கீடு எப்படி செயல்படுகிறது:",
      "STEP1_LABEL": "உங்கள் வருட செலவை கணக்கிடுங்கள்:",
      "STEP1_DESC": " ஓய்வில் வசதியாக வாழ வருடம் எவ்வளவு பணம் தேவை என்று கணக்கிடுங்கள்.",
      "STEP2_LABEL": "உங்கள் ஓய்வு இலக்கை கணக்கிடுங்கள்:",
      "STEP2_DESC": " உங்கள் வருட செலவை 25 மூலம் பெருக்கவும் (இது 25x விதி).",
      "STEP3_LABEL": "உங்கள் தற்போதைய சேமிப்பை கணக்கில் எடுக்கவும்:",
      "STEP3_DESC": "நாம் உங்கள் தற்போதைய சேமிப்பு ஓய்வு வயதில் எவ்வளவு வளர்கிறது என்று கணக்கிடுவோம்.",
      "STEP4_LABEL": "இன்னும் எவ்வளவு சேமிக்க வேண்டும் என்று தீர்மானிக்கவும்:",
      "STEP4_DESC": "உங்கள் தற்போதைய சேமிப்பு மற்றும் ஓய்வு இலக்கிற்கிடையிலான வித்தியாசத்தின் அடிப்படையில்.",
      "STEP5_LABEL": "உங்கள் ஓய்வு வயதை கணக்கிடுங்கள்:",
      "STEP5_DESC": "சேமிக்க வேண்டிய வருடங்களை உங்கள் தற்போதைய வயதில் சேர்த்து, குறைந்தபட்ச ஓய்வு வயதை கணக்கிடலாம்.",
      "CALC_TITLE": "நான் எந்த வயதில் ஓய்வுபெறலாம் என்று கணக்கிடுங்கள்",
      "CURRENT_AGE_LABEL": "தற்போதைய வயது",
      "CURRENT_AGE_PLACEHOLDER": "உங்கள் வயதை உள்ளிடவும்",
      "CURRENT_AGE_ERROR": "சரியான வயதை உள்ளிடவும்.",
      "CURRENT_SAVINGS_LABEL": "தற்போதைய சேமிப்பு (₹)",
      "CURRENT_SAVINGS_PLACEHOLDER": "உங்கள் தற்போதைய சேமிப்பை உள்ளிடவும்",
      "CURRENT_SAVINGS_ERROR": "சரியான சேமிப்பு தொகையை உள்ளிடவும்.",
      "ANNUAL_CONTRIBUTION_LABEL": "வருடாந்திர பங்களிப்பு (₹)",
      "ANNUAL_CONTRIBUTION_PLACEHOLDER": "உங்கள் வருட பங்களிப்பை உள்ளிடவும்",
      "ANNUAL_CONTRIBUTION_ERROR": "சரியான பங்களிப்பை உள்ளிடவும்.",
      "MONTHLY_EXPENSES_LABEL": "மாத செலவு (₹)",
      "MONTHLY_EXPENSES_PLACEHOLDER": "உங்கள் மாத செலவை உள்ளிடவும்",
      "MONTHLY_EXPENSES_ERROR": "சரியான மாத செலவை உள்ளிடவும்.",
      "CALCULATE_BTN": "கணக்கிடு",
      "RESULT_TITLE": "நீங்கள் ஓய்வுபெறக்கூடிய வயது",
      "RESULT_DESC": "உங்கள் தகவலின் அடிப்படையில் குறைந்தபட்ச ஓய்வு வயது.",
      "NOT_ACHIEVABLE": "100 வயதுக்குள் ஓய்வு இலக்கை அடைய முடியவில்லை."
    }
  },
  
  "ABOUT": {
    "WHO_WE_ARE": {
      "TITLE": "நாங்கள் யார்",
      "DESC": "Save2Settle இல், உங்கள் ஓய்வு திட்டமிடலை வழிநடத்த மிகவும் துல்லியமான கணக்கீடுகளை வழங்குவதில் நாங்கள் முழுமையாக கவனம் செலுத்துகிறோம், எதிர்காலத்திற்கு சரியான நிதி முடிவுகளை எடுக்க நீங்கள் உறுதி செய்யும் வகையில்."
    },
    "FEATURES": {
      "DATA_TOOLS": {
        "TITLE": "தரவு சார்ந்த கருவிகள்",
        "DESC": "நமது கணக்கீட்டாளர்கள் மற்றும் கணிப்புகள் நம்பகமான நிதி மாதிரிகளில் அடிப்படையாக உள்ளன, உங்களுக்கு சிறந்த முடிவுகளை எடுக்க உதவுகின்றன."
      },
      "TRUST": {
        "TITLE": "நம்பகமான திட்டமிடல்",
        "DESC": "ஒவ்வொரு படியும் உங்கள் ஓய்வை நம்பிக்கையுடன் திட்டமிட நாங்கள் நம்பகமான, வெளிப்படையான கருவிகளை வழங்குகிறோம்."
      },
      "PERSONAL": {
        "TITLE": "தனிப்பட்ட திட்டமிடல்",
        "DESC": "உங்கள் வயது, வருமானம் மற்றும் இலக்குகளுக்கு ஏற்ப நமது தளம் தன்னைத் தானாக மாற்றிக் கொள்கிறது - உங்களுக்கு நிதி அமைதிக்கான தனிப்பட்ட பாதையை வழங்குகிறது."
      }
    },
    "JOURNEY": {
      "TITLE": "உங்கள் ஓய்வு பயணத்திற்கு வடிவமைக்கப்பட்டது",
      "DESC": "நீங்கள் 30-களிலோ, 50-களிலோ அல்லது அதற்கு மேல் வயதிலோ இருந்தாலும், Save2Settle உங்களுக்கு பாதுகாப்பான ஓய்வுக்கு கருவிகள் மற்றும் வழிகாட்டுதலை வழங்குகிறது. ஓய்வு என்பது முடிவல்ல - அது ஒரு புதிய தொடக்கம், அதை நம்பிக்கையுடன் எதிர்கொள்ள நாங்கள் உங்களுடன் இருக்கிறோம்."
    },
    "TEAM": {
      "TITLE": "எங்கள் குழுவை சந்திக்கவும்",
      "NITHYA": "நித்யா ஆர்",
      "POORVA": "பூர்வா உப்பமன்யு",
      "PRAVEEN": "பிரவீன் குமார்",
      "SANJANA": "சஞ்சனா வி",
      "SHEETAL": "ஷீதல் நாயக்"
    },
    "CTA": {
      "TITLE": "உங்கள் ஓய்வை கட்டுப்படுத்த தயாரா?",
      "DESC": "இன்று புத்திசாலித்தனமாக திட்டமிடத் தொடங்குங்கள். எங்கள் இலவச ஓய்வு கருவிகளைப் பயன்படுத்துங்கள் அல்லது எங்கள் நிபுணர்களை அணுகுங்கள்.",
      "BUTTON": "தொடங்குங்கள்"
    }
  }
}



  
  