{
  "FORM": {
    "CURRENT_AGE": "您当前的年龄",
    "CURRENT_SAVE": "您当前的储蓄",
    "MONTHL_SAVE": "您的月度贡献",
    "TARGET_AGE": "您的目标退休年龄",
    "TARGET_SAVE": "您的目标退休储蓄"
  },
  "VALIDATION": {
    "REQUIRED": "此字段为必填项",
    "AGE_MIN": "年龄不能小于18岁",
    "AGE_MAX": "年龄不能大于60岁",
    "SAVINGS_MIN": "储蓄不能小于0",
    "SAVINGS_MAX": "储蓄不能超过$100,000",
    "MONTHLY_MIN": "月度贡献不能小于0",
    "MONTHLY_MAX": "月度贡献不能超过$10,000",
    "TARGET_MIN": "目标储蓄不能小于0",
    "TARGET_MAX": "目标储蓄不能超过$1,000,000",
    "TARGET_AGE_GREATER": "目标年龄必须大于当前年龄",
    "SUBMIT_COOLDOWN": "请稍等片刻再提交。"
  },
  
  "SIGN_OUT": "退出登录",
  "MONTHLY_CONTRIB": {
    "CURRENT_SAVINGS": "您的当前月度储蓄",
    "CURRENT_SAVINGS_TOOLTIP": "您当前月度储蓄的总额",
    "RECOMMENDED_SAVINGS": "建议月度储蓄",
    "RECOMMENDED_SAVINGS_TOOLTIP": "建议每月存入的总金额",
    "TOTAL_SAVINGS": "总退休储蓄",
    "TOTAL_SAVINGS_TOOLTIP": "您退休时将获得的总金额"
  },
  "ADJUSTMENT": {
    "MONTHLY_ADJUSTMENT": "月度调整",
    "ON_TRACK": "很好，您正在按计划实现您的退休储蓄目标",
    "OFF_TRACK": "将您的月度贡献调整为${{amount}}，以实现您的退休目标。",
    "MONTHLY_ADJUSTMENT_NEEDED": "需要月度调整"
  },
  "BUTTONS": {
  "SAVE": "保存",
  "EDIT": "编辑",
  "SAVE_UPDATE": "保存更新"
},
"SEARCH": {
  "ENTER_GOAL_ID": "输入目标ID",
  "SEARCH_BUTTON": "搜索"
},
"CREATED_GOAL": {
  "CONGRATULATIONS": "恭喜！",
  "REFERENCE_ID": "您的参考编号：",
  "REFERENCE_ID_GENERATED": "您的参考编号已生成！",
  "COPY_AND_SAVE": "请复制并保存以备记录。",
  "EMAIL_PROMPT": "如果您希望通过电子邮件接收此参考编号，请在下方输入您的邮箱地址并点击继续。",
  "EMAIL_PLACEHOLDER": "请输入您的电子邮件地址",
  "INVALID_EMAIL": "请输入有效的电子邮件地址。",
  "EMAIL_SENT": "邮件发送成功",
  "EMAIL_FAILED": "邮件发送失败，请稍后再试",
  "NO_THANKS": "不用，谢谢",
  "SENDING": "发送中...",
  "CONTINUE": "继续"
},
"DASHBOARD": {
    "ALL_RIGHTS_RESERVED": "版权所有"
  },
  
  "RETIREMENT_PLAN": {
    "TITLE": "我如何规划退休？",
    "TAB_25X": "25倍法则",
    "TAB_4PERCENT": "4%法则",
    "TAB_WHAT_AGE": "我几岁可以退休？",
    "25X_RULE": {
      "TITLE": "25倍法则",
      "SUBTITLE": "确定退休所需储蓄金额的简单方法",
      "WHAT_IS": "什么是25倍法则？",
      "WHAT_IS_DESC": "25倍法则建议您需要储蓄年支出的25倍以舒适退休。",
      "CALC_TITLE": "计算您的退休目标",
      "EXPECTED_ANNUAL_EXPENSES_LABEL": "预计年支出（¥）",
      "EXPECTED_ANNUAL_EXPENSES_PLACEHOLDER": "输入金额",
      "EXPECTED_ANNUAL_EXPENSES_ERROR": "请输入有效金额（至少¥1）。",
      "CALCULATE_BTN": "计算退休目标",
      "RESULT_TITLE": "您的退休目标",
      "RESULT_DESC": "这是您需要为退休储蓄的金额。",
      "UNDERSTANDING_TITLE": "理解25倍法则",
      "UNDERSTANDING_DESC1": "25倍法则与4%法则密切相关。",
      "UNDERSTANDING_DESC2": "虽然该法则提供了有用的指导，但个人情况各不相同。"
    },
    "4PERCENT_RULE": {
      "TITLE": "4%法则",
      "SUBTITLE": "计算退休期间您的资金能维持多久",
      "ABOUT_TITLE": "关于4%法则",
      "ABOUT_DESC": "4%法则为您估算财务状况提供了简便框架。",
      "CALC_TITLE": "使用4%法则计算",
      "ESTIMATED_MONTHLY_EXPENSES_LABEL": "预计月支出（¥）",
      "ESTIMATED_MONTHLY_EXPENSES_PLACEHOLDER": "5,000",
      "ESTIMATED_MONTHLY_EXPENSES_ERROR": "月支出至少为¥1。",
      "CURRENT_TOTAL_SAVINGS_LABEL": "当前总储蓄（¥）",
      "CURRENT_TOTAL_SAVINGS_PLACEHOLDER": "1,000,000",
      "CURRENT_TOTAL_SAVINGS_ERROR": "储蓄应为0或以上。",
      "CALCULATE_BTN": "计算",
      "RETIREMENT_GOAL_LABEL": "退休目标",
      "SAFE_ANNUAL_WITHDRAWALS_LABEL": "安全年提取额",
      "LIMITATIONS_TITLE": "4%法则的局限性",
      "LIMITATIONS_DESC1": "4%法则基于历史数据。",
      "LIMITATIONS_DESC2": "最新分析显示，4%法则可能需要调整。"
    },
    "WHAT_AGE": {
      "TITLE": "我几岁可以退休？",
      "SUBTITLE": "根据您的储蓄、预期收益和支出估算最早退休年龄。",
      "ESTIMATING_TITLE": "估算最早退休年龄",
      "ESTIMATING_DESC": "该工具根据您的储蓄等因素计算退休年龄。",
      "KEY_FACTORS_TITLE": "影响退休年龄的关键因素",
      "KEY_FACTORS_DESC": "目标是确定您的储蓄和投资何时足够。",
      "25X_RULE_TITLE": "25倍法则与退休规划",
      "25X_RULE_DESC": "我们使用25倍法则来计算您的潜在退休年龄。",
      "HOW_25X_WORKS_TITLE": "25倍法则如何运作",
      "HOW_25X_WORKS_DESC": "25倍法则建议您需要储蓄年支出的25倍以舒适退休。",
      "CALCULATION_TITLE": "退休年龄计算",
      "CALCULATION_DESC": "计算方法如下：",
      "STEP1_LABEL": "估算您的年支出：",
      "STEP1_DESC": " 您需要计算退休后每年需要多少钱才能生活舒适。",
      "STEP2_LABEL": "计算您的退休目标：",
      "STEP2_DESC": " 用25乘以您的年支出（即25倍法则）。",
      "STEP3_LABEL": "考虑您的当前储蓄：",
      "STEP3_DESC": "我们将计算您的储蓄到退休年龄时会增长到多少。",
      "STEP4_LABEL": "确定还需储蓄多少：",
      "STEP4_DESC": "根据当前储蓄与退休目标之间的差额。",
      "STEP5_LABEL": "估算您的退休年龄：",
      "STEP5_DESC": "将所需储蓄年数加到您的当前年龄，即可估算最早退休年龄。",
      "CALC_TITLE": "计算我几岁可以退休",
      "CURRENT_AGE_LABEL": "当前年龄",
      "CURRENT_AGE_PLACEHOLDER": "输入您的年龄",
      "CURRENT_AGE_ERROR": "请输入有效年龄。",
      "CURRENT_SAVINGS_LABEL": "当前储蓄（¥）",
      "CURRENT_SAVINGS_PLACEHOLDER": "输入您的当前储蓄",
      "CURRENT_SAVINGS_ERROR": "请输入有效储蓄金额。",
      "ANNUAL_CONTRIBUTION_LABEL": "年储蓄额（¥）",
      "ANNUAL_CONTRIBUTION_PLACEHOLDER": "输入您的年储蓄额",
      "ANNUAL_CONTRIBUTION_ERROR": "请输入有效储蓄额。",
      "MONTHLY_EXPENSES_LABEL": "月支出（¥）",
      "MONTHLY_EXPENSES_PLACEHOLDER": "输入您的月支出",
      "MONTHLY_EXPENSES_ERROR": "请输入有效月支出。",
      "CALCULATE_BTN": "计算",
      "RESULT_TITLE": "您可以在此年龄退休",
      "RESULT_DESC": "这是根据您的输入计算出的最早退休年龄。",
      "NOT_ACHIEVABLE": "到100岁前无法实现退休目标。"
    }
  },
  
  "ABOUT": {
    "WHO_WE_ARE": {
      "TITLE": "关于我们",
      "DESC": "在 Save2Settle，我们专注于提供最准确的计算，指导您的退休规划，确保您为未来做出正确的财务决策。"
    },
    "FEATURES": {
      "DATA_TOOLS": {
        "TITLE": "数据驱动工具",
        "DESC": "我们的计算器和预测基于可靠的金融模型，帮助您做出更明智的决定。"
      },
      "TRUST": {
        "TITLE": "值得信赖的规划",
        "DESC": "我们提供可靠、透明的工具，帮助您自信地规划每一步退休之路。"
      },
      "PERSONAL": {
        "TITLE": "个性化规划",
        "DESC": "我们的平台会根据您的年龄、收入和目标进行调整，为您量身定制通往财务自由的道路。"
      }
    },
    "JOURNEY": {
      "TITLE": "为您的退休之旅而设计",
      "DESC": "无论您是30多岁、50多岁还是更年长，Save2Settle都为您提供安全退休所需的工具和指导。退休不仅是结束，更是新的开始，我们将帮助您自信地迈向新阶段。"
    },
    "TEAM": {
      "TITLE": "认识我们的团队",
      "NITHYA": "尼蒂娅·R",
      "POORVA": "普尔瓦·乌普曼尤",
      "PRAVEEN": "普拉文·库马尔",
      "SANJANA": "桑贾娜·V",
      "SHEETAL": "希塔尔·奈克"
    },
    "CTA": {
      "TITLE": "准备好掌控您的退休生活了吗？",
      "DESC": "现在就开始更聪明地规划吧。使用我们的免费退休工具或咨询我们的专家。",
      "BUTTON": "开始使用"
    }
  }
}





