<div class="chat-container">
  <div class="chat-header flex flex-col gap-2">
    <div class="flex items-center justify-between gap-2">
      <div class="flex items-center gap-2">
        <img class="h-10 p-1 rounded-full bg-white" src="images/chatbot_icon.svg" />
        <div class="flex w-aut flex-col items-start">
          <p class="text-xs font-light">Chat with</p>
          <p class="text-2xl">Rivo</p>
        </div>
      </div>
      <img class="h-6" (click)="closeChat()" src="images/xmark-solid.svg" />
    </div>
    <div class="flex items-center gap-1.5">
      <img src="images/dot.svg" class="h-2" />
      <p class="text-sm font-light">Online now<p>
    </div>
  </div>
  <div #chatMessages class="chat-messages">
    <div
      *ngFor="let msg of messages"
      class="message animate-fadeIn"
      [ngClass]="msg.sender"
    >
      <div class="profile-icon">
        <img *ngIf="msg.sender === 'bot'" src="images/chatbot.jpg" alt="Bot" class="w-10"/>
        <p
          *ngIf="msg.sender === 'user'"
          class="text-zinc-700 text-base font-medium"
        >
          You
        </p>
      </div>
      <div class="message-text" [innerHTML]="msg.text"></div>
    </div>
  </div>
  <!-- Option buttons: show only when mode is null -->
  <div *ngIf="!mode" class="chat-options">
    <button
      class="border border-blue-500 p-2 rounded-full text-primary font-medium text-sm"
      (click)="selectMode('create')"
    >
      Create Goal
    </button>
    <button
      class="border border-blue-500 p-2 rounded-full text-primary font-medium text-sm"
      (click)="selectMode('calculate')"
    >
      Calculate Monthly Savings
    </button>
    <button
      class="border border-blue-500 p-2 rounded-full text-primary font-medium text-sm"
      (click)="selectMode('retrieve')"
    >
      Search Goal by ID
    </button>
    <button
      class="border border-blue-500 p-2 rounded-full text-primary font-medium text-sm"
      (click)="selectMode('update')"
    >
      Update Goal
    </button>
  </div>

  <div class="chat-input">
    <input
      type="text"
      [(ngModel)]="userInput"
      (keyup.enter)="sendMessage()"
      placeholder="Type a message..."
    />
    <div
      *ngIf="userInput"
      class="animate-fadeEase p-2.5 rounded-full bg-primary"
    >
      <img class="h-6" src="images/send.svg" (click)="sendMessage()" />
    </div>
  </div>
</div>
