.chat-container {
    width: 420px;
    margin: auto;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    height: 90vh;
    font-family: 'Poppins', sans-serif;
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1);
    background: linear-gradient(to bottom right, #f0f4ff, #f9faff);
    border: 1px solid #e0e0e0;
    user-select: none;
    overflow: hidden; /* prevent double scrollbars */
}

.chat-header {
    background: linear-gradient(to right, #2563eb, #7c3aed);
    color: white;
    padding: 16px 20px;
    font-weight: 600;
    font-size: 1.2rem;
    text-align: center;
    user-select: none;
    letter-spacing: 0.03em;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.chat-messages {
    flex: 1;
    padding: 16px 20px;
    overflow-y: auto; /* scrolling enabled here */
    background: linear-gradient(to bottom, #eef2ff, #f9faff);
    scroll-behavior: smooth;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.message {
    max-width: 75%;
    word-wrap: break-word;
    font-size: 0.95rem;
    line-height: 1.4;
    display: flex;
    flex-direction: column;
}

.message.user {
    align-self: flex-end;
    text-align: right;
}

.message.bot {
    align-self: flex-start;
    text-align: left;
}

.message-text {
    padding: 14px 20px;
    border-radius: 24px;
    display: inline-block;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.message.user .message-text {
    background: linear-gradient(to right, #2563eb, #7c3aed);
    color: #ffffff;
    font-weight: 500;
    border-top-right-radius: 4px;
}

.message.bot .message-text {
    background: #e4edff;
    color: #2563eb;
    font-weight: 500;
    border-top-left-radius: 4px;
}

.chat-input {
    display: flex;
    padding: 12px 18px;
    border-top: 1px solid #ddd;
    align-items: center;
    background: #ffffff;
    gap: 12px;
}

.chat-input input {
    flex: 1;
    padding: 12px 16px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: #333;
    border-radius: 12px;
    outline: none;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.chat-input input::placeholder {
    color: #999;
}

.chat-input input:focus {
    border-color: #7c3aed;
    box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.2);
}

.chat-input button {
    padding: 10px 24px;
    background: linear-gradient(to right, #2563eb, #7c3aed);
    color: white;
    font-weight: 600;
    font-size: 1rem;
    border: none;
    border-radius: 24px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.chat-input button:hover {
    transform: scale(1.05);
}

.chat-options {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: start;
    padding: 8px 16px;
}

.chat-options button {
    padding: 6px 12px;
    border-radius: 50px;
    border: 1.5px solid #7c3aed;
    background-color: white;
    color: #7c3aed;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.25s ease;
}

.chat-options button:hover {
    background: #7c3aed;
    color: white;
}

.chat-btn {
    background: linear-gradient(to right, #2563eb, #7c3aed);
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.875rem;
    transition: background 0.3s ease;
}

.chat-btn:hover {
    background: linear-gradient(to right, #1e40af, #6d28d9);
}

.profile-icon {
    width: auto;
    margin-bottom: 8px;
    height: auto;
}

.profile-icon img {
    width: 30px;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
