<app-header></app-header>
<!-- Outer container takes full viewport height and allows vertical scroll -->
<div
  class="w-full flex flex-col bg-red items-center p-10 gap-10 max-lg:p-3 relative overflow-y-auto*:"
>
  <p class="text-4xl text-primary font-semibold">
    {{ 'RETIREMENT_PLAN.TITLE' | translate }}
  </p>
  <div>
    <div class="w-ful flex justify-center">
      <div class="tabs bg-shadow">
        <div
          class="tab active"
          *ngFor="
            let tab of [
              'RETIREMENT_PLAN.TAB_25X',
              'RETIREMENT_PLAN.TAB_4PERCENT',
              'RETIREMENT_PLAN.TAB_WHAT_AGE'
            ];
            let i = index
          "
          [class.active]="i === activeIndex"
          (click)="switchTab(i)"
          #tabElement
        >
          {{ tab | translate }}
        </div>
        <div class="tab-indicator"></div>
      </div>
    </div>
    <div class="flex justify-center">
      <!-- Tab 0 -->
      <div class="tab-content bg-shadow" *ngIf="activeIndex === 0">
        <div class="flex flex-col gap-6">
          <div class="text-center mb-4">
            <h2 class="text-3xl font-bold text-primary mb-3">
              {{ 'RETIREMENT_PLAN.25X_RULE.TITLE' | translate }}
            </h2>
            <p class="text-gray-600 mb-8 text-xl">
              {{ 'RETIREMENT_PLAN.25X_RULE.SUBTITLE' | translate }}
            </p>
          </div>
          <div class="bg-blue-50 p-6 rounded-xl border border-blue-100 mb-8">
            <h3 class="text-xl font-semibold text-primary mb-4">
              {{ 'RETIREMENT_PLAN.25X_RULE.WHAT_IS' | translate }}
            </h3>
            <p class="text-gray-700 leading-relaxed">
              {{ 'RETIREMENT_PLAN.25X_RULE.WHAT_IS_DESC' | translate }}
            </p>
          </div>
          <div class="w-full flex justify-center">
            <div class="card p-6">
              <h3 class="text-xl font-semibold text-primary mb-4">
                {{ 'RETIREMENT_PLAN.25X_RULE.CALC_TITLE' | translate }}
              </h3>
              <form
                #retirementForm="ngForm"
                class="flex flex-col gap-6"
                (ngSubmit)="calculate25xGoal()"
              >
                <div class="flex flex-col gap-2">
                  <label
                    for="annualExpenses25x"
                    class="font-medium text-gray-700"
                  >
                    {{ 'RETIREMENT_PLAN.25X_RULE.EXPECTED_ANNUAL_EXPENSES_LABEL' | translate }}
                  </label>
                  <input
                    type="number"
                    name="monthlyExpenses"
                    id="annualExpenses25x"
                    [(ngModel)]="monthlyExpenses"
                    #monthlyExpensesRef="ngModel"
                    required
                    min="1"
                    class="input-field p-3 placeholder:text-zinc-600"
                    [placeholder]="'RETIREMENT_PLAN.25X_RULE.EXPECTED_ANNUAL_EXPENSES_PLACEHOLDER' | translate"
                  />
                  <p
                    *ngIf="
                      monthlyExpensesRef.invalid && monthlyExpensesRef.touched
                    "
                    class="text-red-600 text-sm"
                  >
                    {{ 'RETIREMENT_PLAN.25X_RULE.EXPECTED_ANNUAL_EXPENSES_ERROR' | translate }}
                  </p>
                </div>

                <button
                  type="submit"
                  [disabled]="retirementForm.invalid"
                  class="bg-primary p-3 text-white rounded-lg disabled:opacity-50"
                >
                  {{ 'RETIREMENT_PLAN.25X_RULE.CALCULATE_BTN' | translate }}
                </button>

                <div
                  class="result-card p-6 text-center"
                  *ngIf="animatedValue > 0"
                >
                  <h4 class="text-lg font-medium text-blue-700 mb-2">
                    {{ 'RETIREMENT_PLAN.25X_RULE.RESULT_TITLE' | translate }}
                  </h4>
                  <p class="text-3xl font-bold text-primary">
                    {{ animatedValue | currency }}
                  </p>
                  <p class="text-sm text-blue-600 mt-2">
                    {{ 'RETIREMENT_PLAN.25X_RULE.RESULT_DESC' | translate }}
                  </p>
                </div>
              </form>
            </div>
          </div>

          <div class="bg-blue-50 p-6 rounded-xl border border-blue-100 mb-8">
            <h3 class="text-xl font-semibold text-primary mb-4">
              {{ 'RETIREMENT_PLAN.25X_RULE.UNDERSTANDING_TITLE' | translate }}
            </h3>
            <p class="text-gray-700 leading-relaxed mb-4">
              {{ 'RETIREMENT_PLAN.25X_RULE.UNDERSTANDING_DESC1' | translate }}
            </p>
            <p class="text-gray-700 leading-relaxed">
              {{ 'RETIREMENT_PLAN.25X_RULE.UNDERSTANDING_DESC2' | translate }}
            </p>
          </div>
        </div>
      </div>

      <!-- Tab 1: Calculator centered -->
      <div class="tab-content bg-shadow" *ngIf="activeIndex === 1">
        <div class="flex flex-col gap-6">
          <div class="text-center mb-4">
            <h2 class="text-3xl font-bold text-primary mb-3">
              {{ 'RETIREMENT_PLAN.4PERCENT_RULE.TITLE' | translate }}
            </h2>
            <p class="text-gray-600 mb-8 text-xl">
              {{ 'RETIREMENT_PLAN.4PERCENT_RULE.SUBTITLE' | translate }}
            </p>
          </div>
          <div class="bg-blue-50 p-6 rounded-xl border border-blue-100 mb-8">
            <h3 class="text-xl font-semibold text-primary mb-4">
              {{ 'RETIREMENT_PLAN.4PERCENT_RULE.ABOUT_TITLE' | translate }}
            </h3>
            <p class="text-gray-700 leading-relaxed">
              {{ 'RETIREMENT_PLAN.4PERCENT_RULE.ABOUT_DESC' | translate }}
            </p>
          </div>
          <div class="w-full flex justify-center">
            <div class="card p-6">
              <h3 class="text-xl font-semibold text-primary mb-4">
                {{ 'RETIREMENT_PLAN.4PERCENT_RULE.CALC_TITLE' | translate }}
              </h3>
              <form
                (ngSubmit)="calculateUsing4PercentRule()"
                #fourPercentForm="ngForm"
                class="flex flex-col gap-6"
              >
                <!-- Monthly Expenses -->
                <div class="flex flex-col gap-2">
                  <label
                    for="monthlyExpenses"
                    class="font-medium text-gray-700"
                  >
                    {{ 'RETIREMENT_PLAN.4PERCENT_RULE.ESTIMATED_MONTHLY_EXPENSES_LABEL' | translate }}
                  </label>
                  <input
                    type="number"
                    required
                    min="1"
                    [(ngModel)]="monthlyExpenses"
                    name="monthlyExpenses"
                    id="monthlyExpenses"
                    #monthlyExpensesRef="ngModel"
                    class="input-field border border-gray-300 rounded-lg p-3 w-full focus:ring-2 focus:ring-primary focus:border-primary"
                    [placeholder]="'RETIREMENT_PLAN.4PERCENT_RULE.ESTIMATED_MONTHLY_EXPENSES_PLACEHOLDER' | translate"
                  />
                  <p
                    *ngIf="
                      monthlyExpensesRef.invalid && monthlyExpensesRef.touched
                    "
                    class="text-red-600 text-sm"
                  >
                    {{ 'RETIREMENT_PLAN.4PERCENT_RULE.ESTIMATED_MONTHLY_EXPENSES_ERROR' | translate }}
                  </p>
                </div>
                <!-- Total Savings -->
                <div class="flex flex-col gap-2">
                  <label for="totalSavings" class="font-medium text-gray-700">
                    {{ 'RETIREMENT_PLAN.4PERCENT_RULE.CURRENT_TOTAL_SAVINGS_LABEL' | translate }}
                  </label>
                  <input
                    type="number"
                    required
                    min="0"
                    [(ngModel)]="totalSavings"
                    id="totalSavings"
                    name="totalSavings"
                    #totalSavingsRef="ngModel"
                    class="input-field border border-gray-300 rounded-lg p-3 w-full focus:ring-2 focus:ring-primary focus:border-primary"
                    [placeholder]="'RETIREMENT_PLAN.4PERCENT_RULE.CURRENT_TOTAL_SAVINGS_PLACEHOLDER' | translate"
                  />
                  <p
                    *ngIf="totalSavingsRef.invalid && totalSavingsRef.touched"
                    class="text-red-600 text-sm"
                  >
                    {{ 'RETIREMENT_PLAN.4PERCENT_RULE.CURRENT_TOTAL_SAVINGS_ERROR' | translate }}
                  </p>
                </div>
                <!-- Submit Button -->
                <button
                  type="submit"
                  [disabled]="fourPercentForm.invalid"
                  class="bg-primary py-3 px-4 text-white rounded-lg font-medium hover:bg-primary/90 transition-colors disabled:opacity-50"
                >
                  {{ 'RETIREMENT_PLAN.4PERCENT_RULE.CALCULATE_BTN' | translate }}
                </button>
                <!-- Result Display -->
                <div
                  class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-2"
                  *ngIf="retirementGoal || safeWithdrawal"
                >
                  <div class="bg-blue-50 border border-blue-100 rounded-lg p-4">
                    <p class="text-blue-700 font-semibold text-sm mb-1">
                      {{ 'RETIREMENT_PLAN.4PERCENT_RULE.RETIREMENT_GOAL_LABEL' | translate }}
                    </p>
                    <p class="text-2xl font-bold text-primary">
                      {{ retirementGoal | currency }}
                    </p>
                  </div>
                  <div class="bg-blue-50 border border-blue-100 rounded-lg p-4">
                    <p class="text-blue-700 font-semibold text-sm mb-1">
                      {{ 'RETIREMENT_PLAN.4PERCENT_RULE.SAFE_ANNUAL_WITHDRAWALS_LABEL' | translate }}
                    </p>
                    <p class="text-2xl font-bold text-primary">
                      {{ safeWithdrawal | currency }}
                    </p>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="mt-6">
            <h3 class="text-xl font-semibold text-primary mb-4">
              {{ 'RETIREMENT_PLAN.4PERCENT_RULE.LIMITATIONS_TITLE' | translate }}
            </h3>
            <p class="text-gray-700 leading-relaxed mb-4">
              {{ 'RETIREMENT_PLAN.4PERCENT_RULE.LIMITATIONS_DESC1' | translate }}
            </p>
            <p class="text-gray-700 leading-relaxed">
              {{ 'RETIREMENT_PLAN.4PERCENT_RULE.LIMITATIONS_DESC2' | translate }}
            </p>
          </div>
        </div>
      </div>

      <!-- Tab 2: What Age Can I Retire -->
      <div class="tab-content bg-shadow" *ngIf="activeIndex === 2">
        <h2 class="text-3xl font-bold text-primary mb-3 text-center">
          {{ 'RETIREMENT_PLAN.WHAT_AGE.TITLE' | translate }}
        </h2>
        <p class="text-gray-600 mb-8 text-xl text-center">
          {{ 'RETIREMENT_PLAN.WHAT_AGE.SUBTITLE' | translate }}
        </p>
        <div class="bg-blue-50 p-6 rounded-xl border border-blue-100 mb-8">
          <h4 class="text-xl font-semibold text-primary mb-4">
            {{ 'RETIREMENT_PLAN.WHAT_AGE.ESTIMATING_TITLE' | translate }}
          </h4>
          <p class="text-base text-gray-700 mb-6">
            {{ 'RETIREMENT_PLAN.WHAT_AGE.ESTIMATING_DESC' | translate }}
          </p>
          <h4 class="text-xl font-semibold text-primary mb-4">
            {{ 'RETIREMENT_PLAN.WHAT_AGE.KEY_FACTORS_TITLE' | translate }}
          </h4>
          <p class="text-base text-gray-700 mb-6">
            {{ 'RETIREMENT_PLAN.WHAT_AGE.KEY_FACTORS_DESC' | translate }}
          </p>
          <h4 class="text-xl font-semibold text-primary mb-4">
            {{ 'RETIREMENT_PLAN.WHAT_AGE.25X_RULE_TITLE' | translate }}
          </h4>
          <p class="text-base text-gray-700 mb-6">
            {{ 'RETIREMENT_PLAN.WHAT_AGE.25X_RULE_DESC' | translate }}
          </p>
          <h4 class="text-xl font-semibold text-primary mb-4">
            {{ 'RETIREMENT_PLAN.WHAT_AGE.HOW_25X_WORKS_TITLE' | translate }}
          </h4>
          <p class="text-base text-gray-700 mb-6">
            {{ 'RETIREMENT_PLAN.WHAT_AGE.HOW_25X_WORKS_DESC' | translate }}
          </p>
          <h4 class="text-xl font-semibold text-primary mb-4">
            {{ 'RETIREMENT_PLAN.WHAT_AGE.CALCULATION_TITLE' | translate }}
          </h4>
          <p class="text-base text-gray-700 mb-6">
            {{ 'RETIREMENT_PLAN.WHAT_AGE.CALCULATION_DESC' | translate }}
          </p>
          <ul class="list-disc pl-6 text-zinc-600">
            <li>
              <strong>{{ 'RETIREMENT_PLAN.WHAT_AGE.STEP1_LABEL' | translate }}</strong>
              {{ 'RETIREMENT_PLAN.WHAT_AGE.STEP1_DESC' | translate }}
            </li>
            <li>
              <strong>{{ 'RETIREMENT_PLAN.WHAT_AGE.STEP2_LABEL' | translate }}</strong>
              {{ 'RETIREMENT_PLAN.WHAT_AGE.STEP2_DESC' | translate }}
            </li>
            <li>
              <strong>{{ 'RETIREMENT_PLAN.WHAT_AGE.STEP3_LABEL' | translate }}</strong>
              {{ 'RETIREMENT_PLAN.WHAT_AGE.STEP3_DESC' | translate }}
            </li>
            <li>
              <strong>{{ 'RETIREMENT_PLAN.WHAT_AGE.STEP4_LABEL' | translate }}</strong>
              {{ 'RETIREMENT_PLAN.WHAT_AGE.STEP4_DESC' | translate }}
            </li>
            <li>
              <strong>{{ 'RETIREMENT_PLAN.WHAT_AGE.STEP5_LABEL' | translate }}</strong>
              {{ 'RETIREMENT_PLAN.WHAT_AGE.STEP5_DESC' | translate }}
            </li>
          </ul>
          <br />
        </div>
        <div class="w-full flex justify-center">
          <div class="card p-6">
            <h3 class="text-xl font-semibold text-primary mb-4">
              {{ 'RETIREMENT_PLAN.WHAT_AGE.CALC_TITLE' | translate }}
            </h3>
            <form
              #retirementForm="ngForm"
              class="flex flex-col gap-6"
              (ngSubmit)="calculateRetirementAge()"
            >
              <div class="flex flex-col gap-2">
                <label for="currentAge" class="font-medium text-gray-700">
                  {{ 'RETIREMENT_PLAN.WHAT_AGE.CURRENT_AGE_LABEL' | translate }}
                </label>
                <input
                  type="number"
                  required
                  min="0"
                  [(ngModel)]="currentAge"
                  name="currentAge"
                  id="currentAge"
                  #currentAgeRef="ngModel"
                  class="input-field border border-gray-300 rounded-lg p-3 w-full focus:ring-2 focus:ring-primary focus:border-primary"
                  [placeholder]="'RETIREMENT_PLAN.WHAT_AGE.CURRENT_AGE_PLACEHOLDER' | translate"
                />
                <p
                  *ngIf="currentAgeRef.invalid && currentAgeRef.touched"
                  class="text-red-600 text-sm"
                >
                  {{ 'RETIREMENT_PLAN.WHAT_AGE.CURRENT_AGE_ERROR' | translate }}
                </p>
              </div>
              <div class="flex flex-col gap-2">
                <label for="currentSavings" class="font-medium text-gray-700">
                  {{ 'RETIREMENT_PLAN.WHAT_AGE.CURRENT_SAVINGS_LABEL' | translate }}
                </label>
                <input
                  type="number"
                  required
                  min="0"
                  [(ngModel)]="currentSavings"
                  name="currentSavings"
                  id="currentSavings"
                  #currentSavingsRef="ngModel"
                  class="input-field border border-gray-300 rounded-lg p-3 w-full focus:ring-2 focus:ring-primary focus:border-primary"
                  [placeholder]="'RETIREMENT_PLAN.WHAT_AGE.CURRENT_SAVINGS_PLACEHOLDER' | translate"
                />
                <p
                  *ngIf="currentSavingsRef.invalid && currentSavingsRef.touched"
                  class="text-red-600 text-sm"
                >
                  {{ 'RETIREMENT_PLAN.WHAT_AGE.CURRENT_SAVINGS_ERROR' | translate }}
                </p>
              </div>
              <div class="flex flex-col gap-2">
                <label for="annualContribution" class="font-medium text-gray-700">
                  {{ 'RETIREMENT_PLAN.WHAT_AGE.ANNUAL_CONTRIBUTION_LABEL' | translate }}
                </label>
                <input
                  type="number"
                  required
                  min="0"
                  [(ngModel)]="annualContribution"
                  name="annualContribution"
                  id="annualContribution"
                  #annualContributionRef="ngModel"
                  class="input-field border border-gray-300 rounded-lg p-3 w-full focus:ring-2 focus:ring-primary focus:border-primary"
                  [placeholder]="'RETIREMENT_PLAN.WHAT_AGE.ANNUAL_CONTRIBUTION_PLACEHOLDER' | translate"
                />
                <p
                  *ngIf="annualContributionRef.invalid && annualContributionRef.touched"
                  class="text-red-600 text-sm"
                >
                  {{ 'RETIREMENT_PLAN.WHAT_AGE.ANNUAL_CONTRIBUTION_ERROR' | translate }}
                </p>
              </div>
              <div class="flex flex-col gap-2">
                <label for="monthlyExpensesRetire" class="font-medium text-gray-700">
                  {{ 'RETIREMENT_PLAN.WHAT_AGE.MONTHLY_EXPENSES_LABEL' | translate }}
                </label>
                <input
                  type="number"
                  required
                  min="1"
                  [(ngModel)]="monthlyExpenses"
                  name="monthlyExpensesRetire"
                  id="monthlyExpensesRetire"
                  #monthlyExpensesRetireRef="ngModel"
                  class="input-field border border-gray-300 rounded-lg p-3 w-full focus:ring-2 focus:ring-primary focus:border-primary"
                  [placeholder]="'RETIREMENT_PLAN.WHAT_AGE.MONTHLY_EXPENSES_PLACEHOLDER' | translate"
                />
                <p
                  *ngIf="monthlyExpensesRetireRef.invalid && monthlyExpensesRetireRef.touched"
                  class="text-red-600 text-sm"
                >
                  {{ 'RETIREMENT_PLAN.WHAT_AGE.MONTHLY_EXPENSES_ERROR' | translate }}
                </p>
              </div>
              <button
                type="submit"
                [disabled]="retirementForm.invalid"
                class="bg-primary py-3 px-4 text-white rounded-lg font-medium hover:bg-primary/90 transition-colors disabled:opacity-50"
              >
                {{ 'RETIREMENT_PLAN.WHAT_AGE.CALCULATE_BTN' | translate }}
              </button>
              <div *ngIf="retirementAge !== null" class="mt-4">
                <div *ngIf="retirementAge > 0" class="text-center">
                  <h4 class="text-lg font-medium text-blue-700 mb-2">
                    {{ 'RETIREMENT_PLAN.WHAT_AGE.RESULT_TITLE' | translate }}
                  </h4>
                  <p class="text-3xl font-bold text-primary">
                    {{ retirementAge }}
                  </p>
                  <p class="text-sm text-blue-600 mt-2">
                    {{ 'RETIREMENT_PLAN.WHAT_AGE.RESULT_DESC' | translate }}
                  </p>
                </div>
                <div *ngIf="retirementAge === -1" class="text-center">
                  <p class="text-red-600 text-lg">
                    {{ 'RETIREMENT_PLAN.WHAT_AGE.NOT_ACHIEVABLE' | translate }}
                  </p>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- End Tab 2 -->
    </div>
  </div>
</div>
dlandkefnwfehoh
