.tabs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 60px;
    width: 650px;
    border-radius: 50px;
    margin-bottom: 20px;
}

.tab {
    z-index: 1;
    width: 100%;
    font-size: 16px;
    color: #585858;
    font-weight: 500;
    padding: 10px 20px;
    cursor: pointer;
    text-align: center;
    position: relative;
    transition: color 0.3s ease;
}

.tab:hover {
  color: #007bff;
}

.tab.active {
  color: white;
}

.tab-indicator {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 33.3%;
  height: 100%;
  border-radius: 50px;
  background-color: #007bff;
  transition: all 0.3s ease;
}

/* ✅ Media Query for Responsiveness */
@media (max-width: 768px) {
.tabs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 60px;
    width: 400px;
    border-radius: 50px;
    margin-bottom: 20px;
}

.tab {
    z-index: 1;
    width: 100%;
    font-size: 16px;
    padding: 10px 20px;
    font-weight: 400;
    cursor: pointer;
    text-align: center;
    position: relative;
    transition: color 0.3s ease;
}

.tab:hover {
  color: #007bff;
}

.tab.active {
  color: white;
}

.tab-indicator {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 33.3%;
  height: 100%;
  border-radius: 50px;
  background-color: #007bff;
  transition: all 0.3s ease;
}
}


.tab-content {
    
    animation: fadeIn 0.4s ease;
    background: #fffefe;
    padding: 20px;
    width: 80%;
    border-radius: 16px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}


    .card {
      background: white;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
      width: 600px;
    }
    
    .card:hover {
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
      transform: translateY(-2px);
    }
    
    .input-field {
      transition: all 0.2s ease;
      border: 2px solid #e2e8f0;
      border-radius: 10px;
    }
    
    .input-field:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
      outline: none;
    }
    
    .result-card {
      background-color: #f0f9ff;
      border: 2px solid #bae6fd;
      border-radius: 12px;
      transition: all 0.3s ease;
    }
    
    .result-card:hover {
      border-color: #7dd3fc;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    }
    
    .stat-card {
      border: 2px solid #d1fae5;
      background: white;
      border-radius: 12px;
      transition: all 0.3s ease;
    }
    
    .stat-card:hover {
      border-color: #a7f3d0;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
    }